<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 17:21:32 BST 2019 -->
<title>net.islandearth.dregora.trade.version</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/islandearth/dregora/trade/version/package-summary.html" target="classFrame">net.islandearth.dregora.trade.version</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VersionChecker.html" title="class in net.islandearth.dregora.trade.version" target="classFrame">VersionChecker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VersionChecker.Version.html" title="enum in net.islandearth.dregora.trade.version" target="classFrame">VersionChecker.Version</a></li>
</ul>
</div>
</body>
</html>
