<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 17:22:34 BST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../net/islandearth/dregora/trade/merchant/Merchant.html" title="annotation in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Merchant</span></a> - Annotation Type in <a href="../net/islandearth/dregora/trade/merchant/package-summary.html">net.islandearth.dregora.trade.merchant</a></dt>
<dd>
<div class="block">Annotation for providing common information.</div>
</dd>
<dt><a href="../net/islandearth/dregora/trade/events/MerchantCreateEvent.html" title="class in net.islandearth.dregora.trade.events"><span class="typeNameLink">MerchantCreateEvent</span></a> - Class in <a href="../net/islandearth/dregora/trade/events/package-summary.html">net.islandearth.dregora.trade.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/events/MerchantCreateEvent.html#MerchantCreateEvent-org.bukkit.entity.Player-net.islandearth.dregora.trade.merchant.IMerchant-">MerchantCreateEvent(Player, IMerchant)</a></span> - Constructor for class net.islandearth.dregora.trade.events.<a href="../net/islandearth/dregora/trade/events/MerchantCreateEvent.html" title="class in net.islandearth.dregora.trade.events">MerchantCreateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/islandearth/dregora/trade/merchant/MerchantFactory.html" title="class in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">MerchantFactory</span></a> - Class in <a href="../net/islandearth/dregora/trade/merchant/package-summary.html">net.islandearth.dregora.trade.merchant</a></dt>
<dd>
<div class="block">Class containing <a href="../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant"><code>MerchantInfo</code></a> classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/MerchantFactory.html#MerchantFactory--">MerchantFactory()</a></span> - Constructor for class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/MerchantFactory.html" title="class in net.islandearth.dregora.trade.merchant">MerchantFactory</a></dt>
<dd>
<div class="block">Creates a new MerchantFactory, automatically registering default merchant classes.</div>
</dd>
<dt><a href="../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">MerchantInfo</span></a> - Class in <a href="../net/islandearth/dregora/trade/merchant/package-summary.html">net.islandearth.dregora.trade.merchant</a></dt>
<dd>
<div class="block">Class for interfacing with classes implementing <a href="../net/islandearth/dregora/trade/merchant/IMerchant.html" title="interface in net.islandearth.dregora.trade.merchant"><code>IMerchant</code></a> and the <a href="../net/islandearth/dregora/trade/merchant/Merchant.html" title="annotation in net.islandearth.dregora.trade.merchant"><code>Merchant</code></a> annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/MerchantInfo.html#MerchantInfo-java.lang.Class-">MerchantInfo(Class&lt;? extends IMerchant&gt;)</a></span> - Constructor for class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant">MerchantInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/islandearth/dregora/trade/events/MerchantRemoveEvent.html" title="class in net.islandearth.dregora.trade.events"><span class="typeNameLink">MerchantRemoveEvent</span></a> - Class in <a href="../net/islandearth/dregora/trade/events/package-summary.html">net.islandearth.dregora.trade.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/events/MerchantRemoveEvent.html#MerchantRemoveEvent-org.bukkit.entity.Villager-">MerchantRemoveEvent(Villager)</a></span> - Constructor for class net.islandearth.dregora.trade.events.<a href="../net/islandearth/dregora/trade/events/MerchantRemoveEvent.html" title="class in net.islandearth.dregora.trade.events">MerchantRemoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/islandearth/dregora/trade/api/MerchantsAPI.html" title="class in net.islandearth.dregora.trade.api"><span class="typeNameLink">MerchantsAPI</span></a> - Class in <a href="../net/islandearth/dregora/trade/api/package-summary.html">net.islandearth.dregora.trade.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/islandearth/dregora/trade/events/MerchantTradeEvent.html" title="class in net.islandearth.dregora.trade.events"><span class="typeNameLink">MerchantTradeEvent</span></a> - Class in <a href="../net/islandearth/dregora/trade/events/package-summary.html">net.islandearth.dregora.trade.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/events/MerchantTradeEvent.html#MerchantTradeEvent-org.bukkit.entity.Player-org.bukkit.entity.Villager-int-">MerchantTradeEvent(Player, Villager, int)</a></span> - Constructor for class net.islandearth.dregora.trade.events.<a href="../net/islandearth/dregora/trade/events/MerchantTradeEvent.html" title="class in net.islandearth.dregora.trade.events">MerchantTradeEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
