<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 17:21:35 BST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/MerchantInfo.html#saveConfig--">saveConfig()</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant">MerchantInfo</a></dt>
<dd>
<div class="block">Saves the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/HireMerchant.html#saveMerchantConfig--">saveMerchantConfig()</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/HireMerchant.html" title="class in net.islandearth.dregora.trade.merchant">HireMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html#setAmount-int-">setAmount(int)</a></span> - Method in class net.islandearth.dregora.trade.utils.<a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/utils/TextBuilder.html#setCommand-java.lang.String-">setCommand(String)</a></span> - Method in class net.islandearth.dregora.trade.utils.<a href="../net/islandearth/dregora/trade/utils/TextBuilder.html" title="class in net.islandearth.dregora.trade.utils">TextBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class net.islandearth.dregora.trade.utils.<a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/AdminMerchant.html#setLevel-int-">setLevel(int)</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/AdminMerchant.html" title="class in net.islandearth.dregora.trade.merchant">AdminMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/DonatorMerchant.html#setLevel-int-">setLevel(int)</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/DonatorMerchant.html" title="class in net.islandearth.dregora.trade.merchant">DonatorMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/HireMerchant.html#setLevel-int-">setLevel(int)</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/HireMerchant.html" title="class in net.islandearth.dregora.trade.merchant">HireMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/IMerchant.html#setLevel-int-">setLevel(int)</a></span> - Method in interface net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/IMerchant.html" title="interface in net.islandearth.dregora.trade.merchant">IMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/NormalMerchant.html#setLevel-int-">setLevel(int)</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/NormalMerchant.html" title="class in net.islandearth.dregora.trade.merchant">NormalMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/utils/ItemBuilder.ItemEnchantment.html#setLevel-int-">setLevel(int)</a></span> - Method in class net.islandearth.dregora.trade.utils.<a href="../net/islandearth/dregora/trade/utils/ItemBuilder.ItemEnchantment.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder.ItemEnchantment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html#setLore-java.lang.String...-">setLore(String...)</a></span> - Method in class net.islandearth.dregora.trade.utils.<a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/AdminMerchant.html#setMerchantTrade-org.bukkit.entity.Player-int-org.bukkit.inventory.ItemStack...-">setMerchantTrade(Player, int, ItemStack...)</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/AdminMerchant.html" title="class in net.islandearth.dregora.trade.merchant">AdminMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/DonatorMerchant.html#setMerchantTrade-org.bukkit.entity.Player-int-org.bukkit.inventory.ItemStack...-">setMerchantTrade(Player, int, ItemStack...)</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/DonatorMerchant.html" title="class in net.islandearth.dregora.trade.merchant">DonatorMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/HireMerchant.html#setMerchantTrade-org.bukkit.entity.Player-int-org.bukkit.inventory.ItemStack...-">setMerchantTrade(Player, int, ItemStack...)</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/HireMerchant.html" title="class in net.islandearth.dregora.trade.merchant">HireMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/IMerchant.html#setMerchantTrade-org.bukkit.entity.Player-int-org.bukkit.inventory.ItemStack...-">setMerchantTrade(Player, int, ItemStack...)</a></span> - Method in interface net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/IMerchant.html" title="interface in net.islandearth.dregora.trade.merchant">IMerchant</a></dt>
<dd>
<div class="block">Sets a merchants trade at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/merchant/NormalMerchant.html#setMerchantTrade-org.bukkit.entity.Player-int-org.bukkit.inventory.ItemStack...-">setMerchantTrade(Player, int, ItemStack...)</a></span> - Method in class net.islandearth.dregora.trade.merchant.<a href="../net/islandearth/dregora/trade/merchant/NormalMerchant.html" title="class in net.islandearth.dregora.trade.merchant">NormalMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/api/MerchantsAPI.html#setPlugin-net.islandearth.dregora.trade.Merchants-">setPlugin(Merchants)</a></span> - Static method in class net.islandearth.dregora.trade.api.<a href="../net/islandearth/dregora/trade/api/MerchantsAPI.html" title="class in net.islandearth.dregora.trade.api">MerchantsAPI</a></dt>
<dd>
<div class="block">Sets a new <a href="../net/islandearth/dregora/trade/Merchants.html" title="class in net.islandearth.dregora.trade"><code>Merchants</code></a> instance for the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html#setSkullOwner-org.bukkit.OfflinePlayer-">setSkullOwner(OfflinePlayer)</a></span> - Method in class net.islandearth.dregora.trade.utils.<a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html#setSkullOwner-java.util.UUID-">setSkullOwner(UUID)</a></span> - Method in class net.islandearth.dregora.trade.utils.<a href="../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/metrics/Metrics.SimpleBarChart.html#SimpleBarChart-java.lang.String-java.util.concurrent.Callable-">SimpleBarChart(String, Callable&lt;Map&lt;String, Integer&gt;&gt;)</a></span> - Constructor for class net.islandearth.dregora.trade.metrics.<a href="../net/islandearth/dregora/trade/metrics/Metrics.SimpleBarChart.html" title="class in net.islandearth.dregora.trade.metrics">Metrics.SimpleBarChart</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/metrics/Metrics.SimplePie.html#SimplePie-java.lang.String-java.util.concurrent.Callable-">SimplePie(String, Callable&lt;String&gt;)</a></span> - Constructor for class net.islandearth.dregora.trade.metrics.<a href="../net/islandearth/dregora/trade/metrics/Metrics.SimplePie.html" title="class in net.islandearth.dregora.trade.metrics">Metrics.SimplePie</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/metrics/Metrics.SingleLineChart.html#SingleLineChart-java.lang.String-java.util.concurrent.Callable-">SingleLineChart(String, Callable&lt;Integer&gt;)</a></span> - Constructor for class net.islandearth.dregora.trade.metrics.<a href="../net/islandearth/dregora/trade/metrics/Metrics.SingleLineChart.html" title="class in net.islandearth.dregora.trade.metrics">Metrics.SingleLineChart</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../net/islandearth/dregora/trade/sql/SQLManager.html" title="class in net.islandearth.dregora.trade.sql"><span class="typeNameLink">SQLManager</span></a> - Class in <a href="../net/islandearth/dregora/trade/sql/package-summary.html">net.islandearth.dregora.trade.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/sql/SQLManager.html#SQLManager--">SQLManager()</a></span> - Constructor for class net.islandearth.dregora.trade.sql.<a href="../net/islandearth/dregora/trade/sql/SQLManager.html" title="class in net.islandearth.dregora.trade.sql">SQLManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
