<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 17:21:35 BST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/VillagerListener.html#onAquire-org.bukkit.event.entity.VillagerAcquireTradeEvent-">onAquire(VillagerAcquireTradeEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/VillagerListener.html" title="class in net.islandearth.dregora.trade.listeners">VillagerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/InventoryListener.html#onClick-org.bukkit.event.inventory.InventoryClickEvent-">onClick(InventoryClickEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/InventoryListener.html" title="class in net.islandearth.dregora.trade.listeners">InventoryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/InventoryListener.html#onClose-org.bukkit.event.inventory.InventoryCloseEvent-">onClose(InventoryCloseEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/InventoryListener.html" title="class in net.islandearth.dregora.trade.listeners">InventoryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/commands/AcceptCommand.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class net.islandearth.dregora.trade.commands.<a href="../net/islandearth/dregora/trade/commands/AcceptCommand.html" title="class in net.islandearth.dregora.trade.commands">AcceptCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/commands/DeclineCommand.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class net.islandearth.dregora.trade.commands.<a href="../net/islandearth/dregora/trade/commands/DeclineCommand.html" title="class in net.islandearth.dregora.trade.commands">DeclineCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/commands/MerchantCommand.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class net.islandearth.dregora.trade.commands.<a href="../net/islandearth/dregora/trade/commands/MerchantCommand.html" title="class in net.islandearth.dregora.trade.commands">MerchantCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/MerchantCreateListener.html#onCreate-net.islandearth.dregora.trade.events.MerchantCreateEvent-">onCreate(MerchantCreateEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/MerchantCreateListener.html" title="class in net.islandearth.dregora.trade.listeners">MerchantCreateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/EntityListener.html#onDeath-org.bukkit.event.entity.EntityDeathEvent-">onDeath(EntityDeathEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/EntityListener.html" title="class in net.islandearth.dregora.trade.listeners">EntityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/Merchants.html#onDisable--">onDisable()</a></span> - Method in class net.islandearth.dregora.trade.<a href="../net/islandearth/dregora/trade/Merchants.html" title="class in net.islandearth.dregora.trade">Merchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/Merchants.html#onEnable--">onEnable()</a></span> - Method in class net.islandearth.dregora.trade.<a href="../net/islandearth/dregora/trade/Merchants.html" title="class in net.islandearth.dregora.trade">Merchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/EntityListener.html#onHit-org.bukkit.event.entity.EntityDamageByEntityEvent-">onHit(EntityDamageByEntityEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/EntityListener.html" title="class in net.islandearth.dregora.trade.listeners">EntityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/EntityListener.html#onInteract-org.bukkit.event.player.PlayerInteractEntityEvent-">onInteract(PlayerInteractEntityEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/EntityListener.html" title="class in net.islandearth.dregora.trade.listeners">EntityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/PlayerListener.html#onJoin-org.bukkit.event.player.PlayerJoinEvent-">onJoin(PlayerJoinEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/PlayerListener.html" title="class in net.islandearth.dregora.trade.listeners">PlayerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/Merchants.html#onLanguagyHook--">onLanguagyHook()</a></span> - Method in class net.islandearth.dregora.trade.<a href="../net/islandearth/dregora/trade/Merchants.html" title="class in net.islandearth.dregora.trade">Merchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/islandearth/dregora/trade/listeners/MerchantTradeListener.html#onTrade-net.islandearth.dregora.trade.events.MerchantTradeEvent-">onTrade(MerchantTradeEvent)</a></span> - Method in class net.islandearth.dregora.trade.listeners.<a href="../net/islandearth/dregora/trade/listeners/MerchantTradeListener.html" title="class in net.islandearth.dregora.trade.listeners">MerchantTradeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
