<!DOCTYPE html>
<html lang="en">
	<title>IslandEarth</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="IslandEarth, IslandEarthMC, SamB440, Minecraft, Server, Unique, Custom, Terrain, MMO, RPG"/>
	<meta name="description" content="IslandEarth is a completely unique Minecraft server. Join us today via mc.islandearth.net!"/>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="/files/assets/images/logo-small.png" rel="icon" type="image/png"><!-- START: Styles -->
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700%7cMarcellus+SC" rel="stylesheet"><!-- Bootstrap -->
	<link href="/files/assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- FontAwesome -->
	<link href="/files/assets/bower_components/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- IonIcons -->
	<link href="/files/ionicons/css/ionicons.min.css" rel="stylesheet"><!-- Revolution Slider -->
	<link href="/files/assets/bower_components/settings.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/layers.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/navigation.css" rel="stylesheet" type="text/css"><!-- Flickity -->
	<link href="/files/assets/bower_components/flickity.min.css" rel="stylesheet"><!-- Photoswipe -->
	<link href="/files/assets/bower_components/photoswipe.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/default-skin.css" rel="stylesheet" type="text/css"><!-- DateTimePicker -->
	<link href="/files/assets/bower_components/jquery.datetimepicker.min.css" rel="stylesheet" type="text/css"><!-- Revolution Slider -->
	<link href="/files/assets/bower_components/settings.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/layers.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/navigation.css" rel="stylesheet" type="text/css"><!-- Prism -->
	<link href="/files/assets/bower_components/prism-tomorrow.css" rel="stylesheet" type="text/css"><!-- Summernote -->
	<link href="/files/assets/bower_components/summernote.css" rel="stylesheet" type="text/css"><!-- GODLIKE -->
	<link href="/files/assets/bower_components/godlike.min.css" rel="stylesheet"><!-- Custom Styles 
    <link rel="stylesheet" href="/files/assets/bower_components/custom.css"> -->
	<!-- END: Styles -->
	<!-- jQuery -->

	<script src="/files/assets/bower_components/jquery.min.js">
	</script><!--
    Additional Classes:
        .nk-page-boxed
-->
	<!-- START: Page Preloader -->


	<div class="nk-preloader">
		<!--
         Preloader animation
         data-close-... data used for closing preloader
         data-open-...  data used for opening preloader
    -->
		<div class="nk-preloader-bg" data-close-frames="23" data-close-speed="1.2" data-close-sprites="/files/assets/images/sprite-1.png" data-open-frames="23" data-open-speed="1.2" data-open-sprites="/files/assets/images/sprite-2.png" style="background-color: #000;"></div>
		<div class="nk-preloader-content">
			<div>
				<img alt="IslandEarth" class="nk-img" src="/files/assets/images/logo-text.png" width="170">
				<div class="nk-preloader-animation"></div>
			</div>
		</div>
		<div class="nk-preloader-skip">
			Skip
		</div>
	</div><!-- END: Page Preloader -->
	<!-- START: Page Background -->
	<div class="nk-page-background op-5" data-bg-mp4="/files/assets/bower_components/bg-2.jpg" data-bg-ogv="/files/assets/bower_components/bg-2.ogv" data-bg-poster="/files/assets/bower_components/bg-2.jpg" data-bg-webm="/files/assets/bower_components/bg-2.webm"></div><!-- END: Page Background -->
	<!-- START: Page Border -->
	<div class="nk-page-border">
		<div class="nk-page-border-t"></div>
		<div class="nk-page-border-r"></div>
		<div class="nk-page-border-b"></div>
		<div class="nk-page-border-l"></div>
	</div><!-- END: Page Border -->
	<!--
    Additional Classes:
        .nk-header-opaque
-->
	<header class="nk-header nk-header-opaque">
		<!--
    START: Top Contacts

    Additional Classes:
        .nk-contacts-top-light
		<div class="nk-contacts-top">
			<div class="container">
				<div class="nk-contacts-left">
					<div class="nk-navbar">
						<ul class="nk-nav">
							<li class="nk-drop-item">
								<a href="#">United Kingdom</a>
								<ul class="dropdown">
									<li>
										<a href="#">United Kingdom</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="mailto:sam@islandearth.net">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="nk-contacts-right">
					<div class="nk-navbar">
						<ul class="nk-nav">
							<li></li>
						</ul>
					</div>
				</div>
			</div>
		</div> END: Top Contacts -->
		<!--
        START: Navbar

        Additional Classes:
            .nk-navbar-sticky
            .nk-navbar-transparent
            .nk-navbar-autohide
            .nk-navbar-light
    -->
		<nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-autohide">
			<div class="container">
				<div class="nk-nav-table">
					<a class="nk-nav-logo" href="index.html"><img alt="" src="/files/assets/images/logo-text.png" width="150"></a>
					<ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
						<li class="active">
							<a href="/index.html">Home</a>
						</li>
						<li class="">
						    <a href="#">News</a>
						</li>
						<li class="">
							<a href="https://dregora.com/wp-content/leaflet/fullscreen.html" target="_blank">World Map</a>
						</li>
						<!--<li class="">
							<a href="map.html">World Map</a>
						</li>
						<li class="">
							<a href="#">Forum</a>
						</li>
						<li class="">
							<a href="development.html">Development</a>
						</li>
						<li class="nk-drop-item">
							<a href="store.html">Store</a>
							<ul class="dropdown">
								<li class="">
									<a href="store.html">Store</a>
								</li>
								<li class="">
									<a href="https://server.buycraft.net/pro/files">Account</a>
								</li>
							</ul>
						</li>-->
					</ul>
					<ul class="nk-nav nk-nav-right nk-nav-icons">
						<li class="single-icon hidden-lg-up">
							<a class="no-link-effect" data-nav-toggle="#nk-nav-mobile" href="#"><span class="nk-icon-burger"><span class="nk-t-1"></span> <span class="nk-t-2"></span> <span class="nk-t-3"></span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav><!-- END: Navbar -->
	</header><!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
        .nk-navbar-light
-->
	<div class="nk-navbar nk-navbar-side nk-navbar-left-side nk-navbar-overlay-content hidden-lg-up" id="nk-nav-mobile">
		<div class="nano">
			<div class="nano-content">
				<a class="nk-nav-logo" href="index.html"><img alt="" src="/files/assets/images/logo-text.png" width="90"></a>
				<div class="nk-navbar-mobile-content">
					<ul class="nk-nav">
						<!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
					</ul>
				</div>
			</div>
		</div>
	</div><!-- END: Navbar Mobile -->
	<div class="nk-main">
		<!-- START: Header Title -->
		<!--
    Additional Classes:
        .nk-header-title-sm
        .nk-header-title-md
        .nk-header-title-lg
        .nk-header-title-xl
        .nk-header-title-full
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
        .nk-header-title-boxed
-->
		<div class="nk-header-title nk-header-title-lg nk-header-title-parallax-opacity">
			<div class="bg-image">
				<div style="background-image: url('https://dregora.com/wp-content/uploads/2018/04/background04.jpg');"></div>
<!--http://i.imgur.com/i9XbsgP.jpg-->
			</div>
			<div class="nk-header-table">
				<div class="nk-header-table-cell">
					<div class="container">
						<div class="nk-header-text">
							<h3 class="nk-title display-3">Terms - MCBBS</h3>
							<div class="nk-gap-4"></div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- END: Header Title -->
		
        <!--Enter content here-->
        			<!-- START: About -->
		<div class="nk-box bg-dark-1">
			<div class="container text-xs-center">
				<div class="nk-gap-6"></div>
				<div class="nk-gap-2"></div>
				<h2 class="nk-title h1">Terms and Conditions - MCBBS</h2>
				<div class="nk-gap-3"></div>
				<p class="lead"><p class="nk-sub-title mb-0 text-white op-7">Last updated: February 7, 2019
<p></p>
Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using any content maintained, created, or operated ("Plugins", or "Plugin") by IslandEarth ("us", "we", or "our").
<p></p>
Your access to and use of our Plugins is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Plugins.
<p></p>
By accessing or using the Plugins you agree to be bound by these Terms. If you disagree with any part of the terms then you may not use the Plugins.
<p></p>
<b>MCBBS</b>
<p>
When copying our Plugins to the site http://www.mcbbs.net/ you agree to the following:
</p>
<p>
• To follow our "Copyright Policy";
</p>
<p>
• To link all URLs respectively;
</p>
<p>
• To provide the author name and a link to our website;
</p>
<p>
• To provide a copyright notice, whether that is a link to this page (https://www.islandearth.net/terms/mcbbs) or providing the following text: "© 2019 IslandEarth. All Rights reserved.";
</p>
<p>
• The download URL must not be direct and should instead link to the Plugin page (usually located on https://www.spigotmc.org)
</p>
<p></p>
<b>Copyright Policy</b>
<p></p>
All of our Plugins are copyrighted under UK law, unless a license is otherwise stated. You can find more information at https://www.gov.uk/copyright. Any infringement will result in the immediate removal of your content.
<p></p>
<b>Contact Us</b>
<p></p>
If you have any questions about these Terms, please contact us using the email sam@islandearth.net.</p></p>
				<div class="nk-gap-2"></div>
				<div class="nk-gap-6"></div>
			</div>
		</div><!-- END: About -->   
    </div>
	<!-- START: Footer -->
	<!--
    Additional Classes:
        .nk-footer-parallax
        .nk-footer-parallax-opacity
-->
	<footer class="nk-footer nk-footer-parallax nk-footer-parallax-opacity bg-black">
		<img alt="" class="nk-footer-top-corner" src="https://i.imgur.com/EV1ULpW.png" width="1920" height="295">
		<div class="container">
			<div class="nk-gap-2"></div>
			<div class="nk-footer-logos">
				<a href="#"><img alt="" class="nk-img"      src="/files/assets/images/logo-text.png" width="125"></a>
<a href="https://dregora.com" target="_blank"><img alt="" class="nk-img" src="/files/assets/images/dregora-small.png" width="125" height="125"></a>
			</div>
			<div class="nk-gap"></div>
			<p>© 2019 IslandEarth. All Rights reserved.</p>
			<div class="nk-footer-links">
				<a class="link-effect" href="/terms">Terms</a> <span>|</span> <a class="link-effect" href="/terms">Privacy Policy</a>
			</div>
			<div class="nk-gap-4"></div>
		</div>
	</footer><!-- END: Footer -->
<!--
    START: Side Buttons
        .nk-side-buttons-visible
-->
	<div class="nk-side-buttons nk-side-buttons-visible">
		<ul>
			<li>
				<a class="nk-btn nk-btn-lg link-effect-4" href="https://www.islandearth.com" target="_blank">Visit islandearth.com</a>
			</li>
			<li><span class="nk-btn nk-btn-lg nk-btn-icon nk-bg-audio-toggle"><span class="icon"><span class="ion-android-volume-up nk-bg-audio-pause-icon"></span> <span class="ion-android-volume-off nk-bg-audio-play-icon"></span></span></span></li>
			<li class="nk-scroll-top"><span class="nk-btn nk-btn-lg nk-btn-icon"><span class="icon ion-ios-arrow-up"></span></span></li>
		</ul>
	</div><!-- END: Side Buttons -->
	<!--
    START: Search

    Additional Classes:
        .nk-search-light
-->
	<div class="nk-search">
		<div class="container">
			<form action="#">
				<fieldset class="form-group nk-search-field">
					<input class="form-control" id="searchInput" name="s" placeholder="Search..." type="text"> <label for="searchInput"><i class="ion-ios-search"></i></label>
				</fieldset>
			</form>
		</div>
	</div><!-- END: Search -->

<!-- START: Scripts -->
	<!-- GSAP -->
	<script src="/files/assets/bower_components/TweenMax.min.js">
	</script> 
	<script src="/files/assets/bower_components/ScrollToPlugin.min.js">
	</script> <!-- Bootstrap -->
	 
	<script src="/files/assets/bower_components/tether.min.js">
	</script> 
	<script src="/files/assets/bower_components/bootstrap.min.js">
	</script> <!-- Sticky Kit -->
	 
	<script src="/files/assets/bower_components/sticky-kit.min.js">
	</script> <!-- Jarallax -->
	 
	<script src="/files/assets/bower_components/jarallax.min.js">
	</script> 
	<script src="/files/assets/bower_components/jarallax-video.min.js">
	</script> <!-- Flickity -->
	 
	<script src="/files/assets/bower_components/flickity.pkgd.min.js">
	</script> <!-- Isotope -->
	 
	<script src="/files/assets/bower_components/isotope.pkgd.min.js">
	</script> <!-- Photoswipe -->
	 
	<script src="/files/assets/bower_components/photoswipe.min.js">
	</script> 
	<script src="/files/assets/bower_components/photoswipe-ui-default.min.js">
	</script> <!-- Typed.js -->
	 
	<script src="/files/assets/bower_components/typed.min.js">
	</script> <!-- Jquery Form -->
	 
	<script src="/files/assets/bower_components/jquery.form.js">
	</script> <!-- Jquery Validation -->
	 
	<script src="/files/assets/bower_components/jquery.validate.min.js">
	</script> <!-- Jquery Countdown + Moment -->
	 
	<script src="/files/assets/bower_components/jquery.countdown.min.js">
	</script> 
	<script src="/files/assets/bower_components/moment.min.js">
	</script> 
	<script src="/files/assets/bower_components/moment-timezone-with-data.js">
	</script> <!-- Hammer.js -->
	 
	<script src="/files/assets/bower_components/hammer.min.js">
	</script> <!-- nK Share -->
	 
	<script src="/files/assets/bower_components/nk-share.js">
	</script> <!-- NanoSroller -->
	 
	<script src="/files/assets/bower_components/jquery.nanoscroller.min.js">
	</script> <!-- SoundManager2 -->
	 
	<script src="/files/assets/bower_components/soundmanager2-nodebug-jsmin.js">
	</script> <!-- DateTimePicker -->
	 
	<script src="/files/assets/bower_components/jquery.datetimepicker.full.min.js">
	</script> <!-- Revolution Slider -->
	 
	<script src="/files/assets/bower_components/jquery.themepunch.tools.min.js" type="text/javascript">
	</script> 
	<script src="/files/assets/bower_components/jquery.themepunch.revolution.min.js" type="text/javascript">
	</script> 
	<script src="/files/assets/bower_components/revolution.extension.video.min.js" type="text/javascript">
	</script> 
	<script src="/files/assets/bower_components/revolution.extension.carousel.min.js" type="text/javascript">
	</script> 
	<script src="/files/assets/bower_components/revolution.extension.navigation.js" type="text/javascript">
	</script> <!-- Keymaster -->
	 
	<script src="/files/assets/bower_components/keymaster.js">
	</script> <!-- Summernote -->
	 
	<script src="/files/assets/bower_components/summernote.min.js">
	</script> <!-- Prism -->
	 
	<script src="/files/assets/bower_components/prism.js">
	</script> <!-- GODLIKE -->
	 
	<script src="/files/assets/bower_components/godlike.min.js">
	</script> 
	<script src="/files/assets/bower_components/godlike-init.js">
	</script> <!-- END: Scripts -->
	 
	<script type="text/javascript">
	   var tpj = jQuery;
	   var revapi50;
	   tpj(document).ready(function() {
	       if (tpj("#rev_slider_50_1").revolution == undefined) {
	           revslider_showDoubleJqueryError("#rev_slider_50_1");
	       } else {
	           revapi50 = tpj("#rev_slider_50_1").show().revolution({
	               sliderType: "carousel",
	               jsFileLocation: "/files/assets/bower_components/",
	               sliderLayout: "auto",
	               dottedOverlay: "none",
	               delay: 9000,
	               navigation: {
	                   keyboardNavigation: "off",
	                   keyboard_direction: "horizontal",
	                   onHoverStop: "off",
	               },
	               carousel: {
	                   maxRotation: 8,
	                   vary_rotation: "off",
	                   minScale: 20,
	                   vary_scale: "off",
	                   horizontal_align: "center",
	                   vertical_align: "center",
	                   fadeout: "on",
	                   vary_fade: "off",
	                   maxVisibleItems: 3,
	                   infinity: "on",
	                   space: -90,
	                   stretch: "off"
	               },
	               responsiveLevels: [1240, 1024, 778, 480],
	               gridwidth: [800, 600, 400, 320],
	               gridheight: [600, 400, 320, 280],
	               lazyType: "none",
	               shadow: 0,
	               spinner: "off",
	               stopLoop: "on",
	               stopAfterLoops: 0,
	               stopAtSlide: 1,
	               shuffle: "off",
	               autoHeight: "off",
	               fullScreenAlignForce: "off",
	               fullScreenOffsetContainer: "",
	               fullScreenOffset: "",
	               disableProgressBar: "on",
	               hideThumbsOnMobile: "off",
	               hideSliderAtLimit: 0,
	               hideCaptionAtLimit: 0,
	               hideAllCaptionAtLilmit: 0,
	               debugMode: false,
	               fallbacks: {
	                   simplifyAll: "off",
	                   nextSlideOnWindowFocus: "off",
	                   disableFocusListener: false,
	               }
	           });
	       }
	   });
	</script>
</html>