<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 17:21:30 BST 2019 -->
<title>ItemBuilder</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.ItemEnchantment.html" title="class in net.islandearth.dregora.trade.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/islandearth/dregora/trade/utils/ItemBuilder.html" target="_top">Frames</a></li>
<li><a href="ItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.islandearth.dregora.trade.utils</div>
<h2 title="Class ItemBuilder" class="title">Class ItemBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.islandearth.dregora.trade.utils.ItemBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.ItemEnchantment.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder.ItemEnchantment</a></span></code>
<div class="block">Class to handle item enchants</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#ItemBuilder-org.bukkit.inventory.ItemStack-">ItemBuilder</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#ItemBuilder-org.bukkit.Material-">ItemBuilder</a></span>(org.bukkit.Material&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#ItemBuilder-org.bukkit.Material-int-">ItemBuilder</a></span>(org.bukkit.Material&nbsp;material,
           int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#ItemBuilder-org.bukkit.Material-int-byte-">ItemBuilder</a></span>(org.bukkit.Material&nbsp;material,
           int&nbsp;amount,
           byte&nbsp;damage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#addEnchants-net.islandearth.dregora.trade.utils.ItemBuilder.ItemEnchantment...-">addEnchants</a></span>(<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.ItemEnchantment.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder.ItemEnchantment</a>...&nbsp;enchantments)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#addFlags-org.bukkit.inventory.ItemFlag...-">addFlags</a></span>(org.bukkit.inventory.ItemFlag...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#newCopy--">newCopy</a></span>()</code>
<div class="block">This method creates a new copy of the item instead editing the current one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#setAmount-int-">setAmount</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#setLore-java.lang.String...-">setLore</a></span>(java.lang.String...&nbsp;lore)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#setSkullOwner-org.bukkit.OfflinePlayer-">setSkullOwner</a></span>(org.bukkit.OfflinePlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html#setSkullOwner-java.util.UUID-">setSkullOwner</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemBuilder-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemBuilder</h4>
<pre>public&nbsp;ItemBuilder(org.bukkit.Material&nbsp;material)</pre>
</li>
</ul>
<a name="ItemBuilder-org.bukkit.Material-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemBuilder</h4>
<pre>public&nbsp;ItemBuilder(org.bukkit.Material&nbsp;material,
                   int&nbsp;amount)</pre>
</li>
</ul>
<a name="ItemBuilder-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemBuilder</h4>
<pre>public&nbsp;ItemBuilder(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="ItemBuilder-org.bukkit.Material-int-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemBuilder</h4>
<pre>@Deprecated
public&nbsp;ItemBuilder(org.bukkit.Material&nbsp;material,
                                int&nbsp;amount,
                                byte&nbsp;damage)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a>&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="setLore-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLore</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a>&nbsp;setLore(java.lang.String...&nbsp;lore)</pre>
</li>
</ul>
<a name="setAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a>&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="addEnchants-net.islandearth.dregora.trade.utils.ItemBuilder.ItemEnchantment...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnchants</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a>&nbsp;addEnchants(<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.ItemEnchantment.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder.ItemEnchantment</a>...&nbsp;enchantments)</pre>
</li>
</ul>
<a name="addFlags-org.bukkit.inventory.ItemFlag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlags</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a>&nbsp;addFlags(org.bukkit.inventory.ItemFlag...&nbsp;flags)</pre>
</li>
</ul>
<a name="setSkullOwner-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkullOwner</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a>&nbsp;setSkullOwner(org.bukkit.OfflinePlayer&nbsp;player)</pre>
</li>
</ul>
<a name="setSkullOwner-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkullOwner</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a>&nbsp;setSkullOwner(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;build()</pre>
</li>
</ul>
<a name="newCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCopy</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.html" title="class in net.islandearth.dregora.trade.utils">ItemBuilder</a>&nbsp;newCopy()</pre>
<div class="block">This method creates a new copy of the item instead editing the current one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/islandearth/dregora/trade/utils/ItemBuilder.ItemEnchantment.html" title="class in net.islandearth.dregora.trade.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/islandearth/dregora/trade/utils/ItemBuilder.html" target="_top">Frames</a></li>
<li><a href="ItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
