<!DOCTYPE html>
<html lang=en>
<title>IslandEarth</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
<meta name=keywords content="IslandEarth, IslandEarthMC, SamB440, Minecraft, Server, Unique, Custom, Terrain, MMO, RPG"/>
<meta name=description content="IslandEarth is a completely unique Minecraft server. Join us today via mc.islandearth.net!"/>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width, initial-scale=1" name=viewport>
<meta content="IslandEarth | Build. | Conquer. | Inspire." name=description>
<link href="files/assets/images/logo-small.png" rel=icon type="image/png">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700%7cMarcellus+SC" rel=stylesheet>
<link href="files/assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel=stylesheet>
<link href="files/ionicons/css/ionicons.min.css" rel=stylesheet>
<link href="files/assets/bower_components/settings.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/layers.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/navigation.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/flickity.min.css" rel=stylesheet>
<link href="files/assets/bower_components/photoswipe.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/default-skin.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/jquery.datetimepicker.min.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/settings.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/layers.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/navigation.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/prism-tomorrow.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/summernote.css" rel=stylesheet type="text/css">
<link href="files/assets/bower_components/godlike.min.css" rel=stylesheet>
<script async src="https://kit.fontawesome.com/524f98aaef.js"></script>
<div class=nk-preloader>
<div class=nk-preloader-bg data-close-frames=23 data-close-speed=1.2 data-close-sprites="files/assets/images/sprite-1.png" data-open-frames=23 data-open-speed=1.2 data-open-sprites="files/assets/images/sprite-2.png" style="background-color: #000;"></div>
<div class=nk-preloader-content>
<div>
<img alt=IslandEarth class=nk-img src="files/assets/images/logo-text.png" width=170>
<div class=nk-preloader-animation></div>
</div>
</div>
<div class=nk-preloader-skip>
Skip
</div>
</div>
<div class="nk-page-background op-5" data-bg-mp4="files/assets/bower_components/bg-2.jpg" data-bg-ogv="files/assets/bower_components/bg-2.ogv" data-bg-poster="files/assets/bower_components/bg-2.jpg" data-bg-webm="files/assets/bower_components/bg-2.webm"></div>
<div class=nk-page-border>
<div class=nk-page-border-t></div>
<div class=nk-page-border-r></div>
<div class=nk-page-border-b></div>
<div class=nk-page-border-l></div>
</div>
<header class=nk-header>
<nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-autohide">
<div class=container>
<div class=nk-nav-table>
<a class=nk-nav-logo href=index.html><img alt="" src="files/assets/images/logo-text.png" width=150></a>
<ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
<li class=active>
<a href="#">Home</a>
</li>
<li class="">
<a href="https://forum.islandearth.net">Forum</a>
</li>
<li class="">
<a href="https://dregora.com/wp-content/leaflet/fullscreen.html" target=_blank>World Map</a>
</li>
</ul>
<ul class="nk-nav nk-nav-right nk-nav-icons">
<li class="single-icon hidden-lg-up">
<a class=no-link-effect data-nav-toggle="#nk-nav-mobile" href="#"><span class=nk-icon-burger><span class=nk-t-1></span> <span class=nk-t-2></span> <span class=nk-t-3></span></span></a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<div class="nk-navbar nk-navbar-side nk-navbar-left-side nk-navbar-overlay-content hidden-lg-up" id=nk-nav-mobile>
<div class=nano>
<div class=nano-content>
<a class=nk-nav-logo href=index.html><img alt="" src="files/assets/images/logo-text.png" width=90></a>
<div class=nk-navbar-mobile-content>
<ul class=nk-nav>
</ul>
</div>
</div>
</div>
</div>
<div class=nk-main>
<div class="nk-header-title nk-header-title-lg nk-header-title-parallax-opacity">
<div class=bg-image>
<div style="background-image: url('screenshots/dregora_home/background04.jpg');"></div>
</div>
<div class=nk-header-table>
<div class=nk-header-table-cell>
<div class=container>
<div class=nk-header-text>
<h3 class="nk-title display-3">IslandEarth III</h3>
<h4> A new world </h4>
<div class=nk-gap-2></div><a class="nk-btn nk-btn-lg nk-btn-color-main-1 link-effect-4" href="https://discord.gg/fh62mxU" target=_blank><span>Join Discord</span></a> <a class="nk-btn nk-btn-lg link-effect-4" href="#features"><span>Learn More</span></a>
<div class=nk-gap-4></div>
</div>
</div>
</div>
</div>
</div>
<div class=mnt-80>
<div class="rev_slider_wrapper fullscreen-container" data-alias=photography-carousel48 id=rev_slider_50_1_wrapper style="padding:0px;">
<div class="rev_slider fullscreenbanner" data-version=5.0.7 id=rev_slider_50_1 style="display:none;">
<ul>
<li data-index=rs-185 data-transition=slideoverhorizontal data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=500 data-thumb="files/gallery-3-thumb.jpg" data-rotate=0 data-saveperformance=true>
<img src="screenshots/dregora_home/junglemountainlake_01.jpg" alt="" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-192 data-transition=slideoververtical data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=500 data-thumb="files/gallery-5-thumb.jpg" data-rotate=0 data-saveperformance=true>
<img src="screenshots/dregora_home/Foggy-SapphireCity.jpg" alt="" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-186 data-transition=slideoverhorizontal data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=500 data-thumb="files/gallery-4-thumb.jpg" data-rotate=0 data-saveperformance=true>
<img src="screenshots/dregora_home/interior_01.jpg" alt="" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-183 data-transition=slideoververtical data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=500 data-thumb="files/gallery-1-thumb.jpg" data-rotate=0 data-fstransition=fade data-fsmasterspeed=1500 data-fsslotamount=7 data-saveperformance=true>
<img src="screenshots/dregora_home/Waterfall-lake-2.jpg" alt="" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-185 data-transition=slideoverhorizontal data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=500 data-thumb="files/gallery-3-thumb.jpg" data-rotate=0 data-saveperformance=true>
<img src="screenshots/dregora_home/quarry.jpg" alt="" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-192 data-transition=slideoververtical data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=500 data-thumb="files/gallery-5-thumb.jpg" data-rotate=0 data-saveperformance=true>
<img src="screenshots/dregora_home/Dregora-Curseforge-Teaser.png" alt="" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-186 data-transition=slideoverhorizontal data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=500 data-thumb="files/gallery-4-thumb.jpg" data-rotate=0 data-saveperformance=true>
<img src="screenshots/dregora_home/sapphire-street.jpg" alt="" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>
</div>
<div class=container>
<div id=features></div>
<div class=nk-gap-6></div>
<div class=nk-gap-2></div>
<div class="row vertical-gap lg-gap">
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<span class=ion-settings></span>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Build</h2>Build your own Kingdom, or live peacefully within one. Create mighty castles, or see them destroyed by your enemies.
</div>
</div>
</div>
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<i class=ion-flag></i>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Conquer</h2>Capture towns, destroy your enemies, and conquer new land! Explode castle walls, or sabotage their gate. There's no rules in war. Our Conquest System is one of a kind, and you will see it nowhere else.
</div>
</div>
</div>
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<span class=ion-fireball></span>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Inspire</h2>See your empire grow before you, and earn rewards as you progress. Lead your people using your strategic mind to gather, consume, and fight.
</div>
</div>
</div>
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<i class="fa fa-shield"></i>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Custom Mobs</h2>Experience the world with more mobs than before, including Boars, Bulls, and more!
</div>
</div>
</div>
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<i class="fa fa-trophy"></i>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Custom Plugins</h2>Nearly all of IslandEarth's plugins are custom, meaning you're getting some of the best content possible!
</div>
</div>
</div>
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<i class="fa fa-globe"></i>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Custom Terrain</h2>All terrain generated within the realm of Dregora is completely custom! Explore new exciting lands that you've never seen before.
</div>
</div>
</div>
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<i class=ion-lightbulb></i>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Intelligent NPCs</h2>NPCs will travel to other towns, trade, and each will follow a different path. Perhaps one might end up as a bandit that you can hire to defend your Kingdom?
</div>
</div>
</div>
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<i class=ion-hammer></i>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Hundreds of Items</h2>Forge your own combat strategy: our balanced item system, each with its own texture, ensures no battle will be the same.
</div>
</div>
</div>
<div class=col-md-4>
<div class=nk-ibox>
<div class="nk-ibox-icon nk-ibox-icon-circle">
<i class="fas fa-cogs"></i>
</div>
<div class=nk-ibox-cont>
<h2 class=nk-ibox-title>Moving World</h2>Operate working siege engines, airships, and many more...
</div>
</div>
</div>
</div>
<div class=nk-gap-2></div>
<div class=nk-gap-6></div>
</div>
<div class="nk-box bg-dark-1">
<div class="container text-xs-center">
<div class=nk-gap-6></div>
<div class=nk-gap-2></div>
<h2 class="nk-title h1">About The Server</h2>
<div class=nk-gap-3></div>
<p class=lead>​ IslandEarth is a unique Medieval MMO Kingdoms server. With an experienced team behind the scenes, we generate only the best of content to satisfy your Minecraft experience. We aim to change how you see Minecraft, and make your experience one of a kind. Some of our features include but are not limited to the following...</p>
<div class=nk-gap-2></div>
<div class="row equal-height no-gap multi-columns-row">
<div class=col-md-4>
<div class="nk-box-2 nk-box-line">
<div class=nk-counter-3>
<div class=nk-count>
235
</div>
<h3 class="nk-counter-title h4">Custom Biomes</h3>
<div class=nk-gap-1></div>
</div>
</div>
</div>
<div class=col-md-4>
<div class="nk-box-2 nk-box-line">
<div class=nk-counter-3>
<div class=nk-count>
8410
</div>
<h3 class="nk-counter-title h4">Custom Objects</h3>
<div class=nk-gap-1></div>
</div>
</div>
</div>
<div class=col-md-4>
<div class="nk-box-2 nk-box-line">
<div class=nk-counter-3>
<div class=nk-count>
89477
</div>
<h3 class="nk-counter-title h4">Square Miles</h3>
<div class=nk-gap-1></div>
</div>
</div>
</div>
</div>
<div class=nk-gap-2></div>
<div class=nk-gap-6></div>
</div>
</div>
<div id=play></div>
<div class="nk-box text-center text-white bg-dark-1">
<div class="bg-image bg-image-parallax op-5" style="background-image: url('files/assets/images/image-2.jpg')"></div>
<div class=nk-gap-4></div>
<div class=container>
<div class=row>
<div class="col-md-8 text-md-left">
<h2 class=nk-title>Join the adventure</h2>
<h3 class="nk-sub-title mb-0 text-white op-7">IslandEarth III is currently Work In Progress. We recommend you <a href="https://discord.gg/fh62mxU">join our Discord</a>. The development of IslandEarth is currently on-going and we are looking for new, talented individuals.</h3>
</div>
<div class="col-md-4 text-md-right">
<div class="nk-gap-2 hidden-md-up"></div>
</div>
</div>
</div>
<div class=nk-gap-4></div>
</div>
</div>
<div class="nk-box text-xs-center text-white bg-dark-1">
<div class="bg-image bg-image-parallax op-5" style="background-image: url('files/assets/images/map.jpg')">
</div>
<div class=nk-gap-4></div>
<div class=container>
<div class=row>
<div class="col-md-8 text-md-left">
<h2 class=nk-title>About the Lands of Dregora</h2>
<h3 class="nk-sub-title mb-0 text-white op-7">The Lands of Dregora is our huge custom map of a size of 24,000 x 24,000. It has over 235 custom biomes and 8400+ custom made structures.</h3>
</div>
</div>
</div>
<div class=nk-gap-4></div>
</div>
<div class=container>
<div class=nk-gap-6></div>
<div class=nk-gap-2></div>
<div class=row>
<div class="col-md-8 offset-md-2">
<div class=nk-plain-video data-video="https://www.youtube.com/watch?v=D3W8cIqgMF4" data-video-thumb="screenshots/dregora_home/sapphire-street.jpg"></div>
</div>
</div>
<div class=nk-gap-2></div>
<div class=nk-gap-6></div>
</div>
<div class="nk-box bg-dark-1 text-xs-center">
<div class=nk-gap-6></div>
<div class=nk-gap-2></div>
<div class="bg-image op-3" style="background-image: url('screenshots/dregora_home/countdown_background.jpg');"></div>
<div class=container>
<h2 class=display-4>IslandEarth III</h2>
<div class=nk-gap-4></div>
<div class=nk-countdown data-end="2020-01-01 16:00" data-timezone=GMT></div>
</div>
<div class=nk-gap-2></div>
<div class=nk-gap-6></div>
</div>
<footer class="nk-footer nk-footer-parallax nk-footer-parallax-opacity bg-black">
<img alt="" class=nk-footer-top-corner src="images/bottom.png" width=1920 height=295>
<div class=container>
<div class=nk-gap-2></div>
<div class=nk-footer-logos>
<a href="#"><img alt="" class=nk-img src="files/assets/images/logo-text.png" width=125></a>
<a href="https://dregora.com" target=_blank><img alt="" class=nk-img src="files/assets/images/dregora-small.png" width=125 height=125></a>
</div>
<div class=nk-gap></div>
<p>© 2019 IslandEarth. All Rights reserved.</p>
<div class=nk-footer-links>
<a class=link-effect href="/terms">Terms</a> <span>|</span> <a class=link-effect href="/terms">Privacy Policy</a>
</div>
<div class=nk-gap-4></div>
</div>
</footer>
<div class="nk-side-buttons nk-side-buttons-visible">
<ul>
<li>
<a class="nk-btn nk-btn-lg link-effect-4" href="https://www.islandearth.com" target=_blank>Visit islandearth.com</a>
</li>
<li><span class="nk-btn nk-btn-lg nk-btn-icon nk-bg-audio-toggle"><span class=icon><span class="ion-android-volume-up nk-bg-audio-pause-icon"></span> <span class="ion-android-volume-off nk-bg-audio-play-icon"></span></span></span></li>
<li class=nk-scroll-top><span class="nk-btn nk-btn-lg nk-btn-icon"><span class="icon ion-ios-arrow-up"></span></span></li>
</ul>
</div>
<div class=nk-search>
<div class=container>
<form action="#">
<fieldset class="form-group nk-search-field">
<input class=form-control id=searchInput name=s placeholder=Search...> <label for=searchInput><i class=ion-ios-search></i></label>
</fieldset>
</form>
</div>
</div>
<script src="files/assets/bower_components/jquery.min.js"></script>
<script src="files/assets/bower_components/TweenMax.min.js"></script>
<script src="files/assets/bower_components/ScrollToPlugin.min.js"></script>
<script src="files/assets/bower_components/tether.min.js"></script>
<script src="files/assets/bower_components/bootstrap.min.js"></script>
<script src="files/assets/bower_components/sticky-kit.min.js"></script>
<script src="files/assets/bower_components/jarallax.min.js"></script>
<script src="files/assets/bower_components/jarallax-video.min.js"></script>
<script src="files/assets/bower_components/flickity.pkgd.min.js"></script>
<script src="files/assets/bower_components/isotope.pkgd.min.js"></script>
<script src="files/assets/bower_components/photoswipe.min.js"></script>
<script src="files/assets/bower_components/photoswipe-ui-default.min.js"></script>
<script src="files/assets/bower_components/typed.min.js"></script>
<script src="files/assets/bower_components/jquery.form.js"></script>
<script src="files/assets/bower_components/jquery.validate.min.js"></script>
<script src="files/assets/bower_components/jquery.countdown.min.js"></script>
<script src="files/assets/bower_components/moment.min.js"></script>
<script src="files/assets/bower_components/moment-timezone-with-data.js"></script>
<script src="files/assets/bower_components/hammer.min.js"></script>
<script src="files/assets/bower_components/nk-share.js"></script>
<script src="files/assets/bower_components/jquery.nanoscroller.js"></script>
<script src="files/assets/bower_components/soundmanager2-nodebug-jsmin.js"></script>
<script src="files/assets/bower_components/jquery.datetimepicker.full.min.js"></script>
<script src="files/assets/bower_components/jquery.themepunch.tools.min.js"></script>
<script src="files/assets/bower_components/jquery.themepunch.revolution.min.js"></script>
<script src="files/assets/bower_components/revolution.extension.video.min.js"></script>
<script src="files/assets/bower_components/revolution.extension.carousel.min.js"></script>
<script src="files/assets/bower_components/revolution.extension.navigation.js"></script>
<script src="files/assets/bower_components/keymaster.js"></script>
<script src="files/assets/bower_components/summernote.min.js"></script>
<script src="files/assets/bower_components/prism.js"></script>
<script src="files/assets/bower_components/godlike.min.js"></script>
<script src="files/assets/bower_components/godlike-init.js"></script>
<script>var tpj=jQuery;var revapi50;tpj(document).ready(function(){if(tpj("#rev_slider_50_1").revolution==undefined){revslider_showDoubleJqueryError("#rev_slider_50_1");}else{revapi50=tpj("#rev_slider_50_1").show().revolution({sliderType:"carousel",jsFileLocation:"files/assets/bower_components/",sliderLayout:"auto",dottedOverlay:"none",delay:9000,navigation:{keyboardNavigation:"off",keyboard_direction:"horizontal",onHoverStop:"off",},carousel:{maxRotation:8,vary_rotation:"off",minScale:20,vary_scale:"off",horizontal_align:"center",vertical_align:"center",fadeout:"on",vary_fade:"off",maxVisibleItems:3,infinity:"on",space:-90,stretch:"off"},responsiveLevels:[1240,1024,778,480],gridwidth:[800,600,400,320],gridheight:[600,400,320,280],lazyType:"none",shadow:0,spinner:"off",stopLoop:"on",stopAfterLoops:0,stopAtSlide:1,shuffle:"off",autoHeight:"off",fullScreenAlignForce:"off",fullScreenOffsetContainer:"",fullScreenOffset:"",disableProgressBar:"on",hideThumbsOnMobile:"off",hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,debugMode:false,fallbacks:{simplifyAll:"off",nextSlideOnWindowFocus:"off",disableFocusListener:false,}});}});</script>
</html>