<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Convallyria</title>
    <meta charset="utf-8">
    <meta name="description" content="Convallyria Games">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#32431d">
    <meta property="og:image" content="https://www.islandearth.net/images/Convallyria.png"/>
  
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link rel="icon" type="image/png" sizes="32x32" href="images/convallyria-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/convallyria-16.png">
  </head>
  <body>
      
	<!-- BANNER -->
    <div class="container-fluid text-center banner">    
      <div class="row content">
		<img src="images/convallyria-128.png" alt="Logo">
        <h1>We're making something new.</h1>
        <p>Coming Soon</p>
      </div>
    </div>
	
	<!-- FOOTER -->
    <footer class="container-fluid text-center">
	  <p><a href="privacy">Privacy</a> | <a href="terms">Terms</a> | <a href="contact">Contact</a></p>
	  <hr>
      <p>Copyright &copy Convallyria 2020<script>new Date().getFullYear() > 2020 && document.write("-" + new Date().getFullYear()); </script>. All rights reserved.</p>
    </footer>
  </body>
</html>