<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ResourcePack tutorials for ForcePack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html">SamB440</a>
      <a href="https://www.spigotmc.org/members/samb440.64398/">SpigotMC</a>
      <a href="https://gitlab.com/SamB440/">GitLab</a>
    </div>

    <center>
        <h1>ResourcePack tutorial</h1>
    
        <p>
          This is a simple tutorial on how to enable ResourcePack's for servers.
        </p>
    </center>
    
    <h3>Step #1</h3>
    <p>Select the server and then press the "Edit" button.</p>
    <img src="/screenshots/2019-01-30_17.28.05.png" alt="Step #1" style="max-width:100%;">
    <h3>Step #2</h3>
    <p>Change "Server Resource Packs" until it shows as "Enabled".</p>
    <img src="/screenshots/2019-01-30_17.28.22.png" alt="Step #2" style="max-width:100%;">
    <h3>Step #3</h3>
    <p>Press "Done". Now you can join the server.</p>
    <img src="/screenshots/2019-01-30_17.28.25.png" alt="Step #3" style="max-width:100%;">
  </body>
</html>