<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html">SamB440</a>
      <a href="https://www.spigotmc.org/members/samb440.64398/">SpigotMC</a>
      <a href="https://gitlab.com/SamB440/">GitLab</a>
    </div>

    <h1>Coming Soon</h1>

    <p>
      <i>There's nothing here, yet...</i>
    </p>
  </body>
</html>

