<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tale of Kingdoms: A new Conquest">
    <meta name="author" content="_nK">
    <title>Tale Of Kingdoms | ALPHA</title>
    <link rel="icon" type="image/png" href="/files/assets/images/logo-small.png">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,400i,700%7cMarcellus+SC" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/files/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- IonIcons -->
    <link rel="stylesheet" href="/files/ionicons/css/ionicons.min.css">

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="/files/assets/bower_components/settings.css">
    <link rel="stylesheet" href="/files/assets/bower_components/layers.css">
    <link rel="stylesheet" href="/files/assets/bower_components/navigation.css">

    <!-- Flickity -->
    <link rel="stylesheet" href="/files/assets/bower_components/flickity.min.css">

    <!-- Photoswipe -->
    <link rel="stylesheet" href="/files/assets/bower_components/photoswipe.css">
    <link rel="stylesheet" href="/files/assets/bower_components/default-skin.css">

    <!-- DateTimePicker -->
    <link rel="stylesheet" href="/files/assets/bower_components/jquery.datetimepicker.min.css">

    <!-- Summernote -->
    <link rel="stylesheet" href="/files/assets/bower_components/summernote-bs4.css">

    <!-- GODLIKE -->
    <link rel="stylesheet" href="/files/assets/bower_components/godlike.min.css">

    <!-- Custom Styles 
    <link rel="stylesheet" href="/files/assets/bower_components/custom.css"> -->
    
    <!-- END: Styles -->

    <!-- jQuery -->
    <script src="/files/assets/bower_components/jquery.min.js"></script>
    
    <!-- FontAwesome -->
    <script defer src="/files/assets/bower_components/fontawesome/all.js"></script>
    <script defer src="/files/assets/bower_components/fontawesome/v4-shims.js"></script>
</head>


<!--
    Additional Classes:
        .nk-page-boxed
-->
<body>
    <!-- START: Page Preloader -->
<div class="nk-preloader">
    <!--
         Preloader animation
         data-close-... data used for closing preloader
         data-open-...  data used for opening preloader
    -->
    <div class="nk-preloader-bg"
         style="background-color: #000;"
         data-close-frames="23"
         data-close-speed="1.2"
         data-close-sprites="/files/assets/images/preloader-bg.png"
         data-open-frames="23"
         data-open-speed="1.2"
         data-open-sprites="/files/assets/images/preloader-bg-bw.png">
    </div>

    <div class="nk-preloader-content">
        <div>
            <img class="nk-img" src="/files/assets/images/tok-text.png" alt="Tale Of Kingdoms: A new Conquest" width="170">
            <div class="nk-preloader-animation"></div>
        </div>
    </div>

    <div class="nk-preloader-skip">Skip</div>
</div>
<!-- END: Page Preloader -->

    
        <!--
    START: Page Video Background

    Additional Attributes:
        data-video - Youtube/Vimeo/self-hosted video urls.
            self-hosted video example:
            data-video="mp4:./video/local-video.mp4,webm:./video/local-video.webm,ogv:./video/local-video.ogv"
        data-video-loop - loop video (true/false)
        data-video-mute - mute video music (true/false)
        data-video-volume - volume of video music (0-100)
        data-video-start-time - video start time in seconds
        data-video-end-time - video end time in seconds
        data-video-pause-on-page-leave - pause video when the page not in focus (true/false)
-->
<div class="nk-page-background op-2" data-video="" data-video-loop="true" data-video-mute="true" data-video-volume="0" data-video-start-time="0" data-video-end-time="0" data-video-pause-on-page-leave="true" style="background-image: url('/files/assets/images/image-1.jpg');"></div>
<!-- END: Page Background -->

<!--
    START: Page Audio Background

    Additional Attributes:
        data-audio - URL to audio file
        data-audio-volume - audio volume (0-100)
        data-audio-autoplay - autoplay audio (true/false)
        data-audio-loop - loop audio (true/false)
        data-audio-pause-on-page-leave - pause video when the page not in focus (true/false)
-->
<div class="nk-page-background-audio d-none" data-audio="https://www.islandearth.net/files/assets/mp3/purpleplanetmusic-desolation.mp3" data-audio-volume="100" data-audio-autoplay="true" data-audio-loop="true" data-audio-pause-on-page-leave="false"></div>
<!-- END: Page Background -->

    
    
<!-- START: Page Border -->
<div class="nk-page-border">
    <div class="nk-page-border-t"></div>
    <div class="nk-page-border-r"></div>
    <div class="nk-page-border-b"></div>
    <div class="nk-page-border-l"></div>
</div>
<!-- END: Page Border -->


    
    
        

<!--
    START: Navbar

    Additional Classes:
        .nk-navbar-lg
        .nk-navbar-align-center
        .nk-navbar-align-right
        .nk-navbar-overlay-content
        .nk-navbar-light
        .nk-navbar-no-link-effect
-->
<nav class="nk-navbar nk-navbar-side nk-navbar-left nk-navbar-lg nk-navbar-align-center nk-navbar-overlay-content" id="nk-navbar-left">
    <div class="nano">
        <div class="nano-content">
            <div class="nk-nav-table">
                <div class="nk-nav-row">
                    
                    <a href="index.html" class="nk-nav-logo">
                        <img src="/files/assets/images/tok-text.png" alt="" width="130">
                    </a>
                    
                    <!--<ul class="nk-nav-icons">
                        
                        <li>
                            <a href="#" class="nk-search-toggle no-link-effect">
                                <span class="nk-icon-search"></span>
                            </a>
                        </li>
                        
                        
                        <li>
                            <a href="#" class="nk-cart-toggle no-link-effect">
                                <span class="nk-icon-toggle">
                                    <span class="nk-icon-toggle-front">
                                        <span class="ion-android-cart"></span>
                                        <span class="nk-badge">8</span>
                                    </span>
                                    <span class="nk-icon-toggle-back">
                                        <span class="nk-icon-close"></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        
                        
                        <li>
                            <a href="#" class="nk-sign-toggle no-link-effect">
                                <span class="nk-icon-toggle">
                                    <span class="nk-icon-toggle-front">
                                        <span class="fa fa-sign-in"></span>
                                    </span>
                                    <span class="nk-icon-toggle-back">
                                        <span class="nk-icon-close"></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        
                    </ul>-->
                </div>
                <!--
                    START: Navigation

                    Additional Classes:
                        .nk-nav-row-top
                        .nk-nav-row-center
                        .nk-nav-row-bottom
                -->
                <div class="nk-nav-row nk-nav-row-full nk-nav-row-center">
                    <ul class="nk-nav" data-nav-mobile="#nk-nav-mobile">
                        <!--<li class="active nk-drop-item">
            <a href="index.html">
                Home</a><ul class="dropdown">
                    <li class=" ">
            <a href="index.html">
                Landing</a>
        </li><li class=" ">
            <a href="index-main.html">
                Main</a>
        </li><li class="active ">
            <a href="index-game-promo.html">
                Game Promo</a>
        </li>
                </ul>
        </li>-->
		<li class=" ">
            <a href="#home">
                Home</a>
        </li>
		<li class=" ">
            <a href="#info">
                Information</a>
        </li>
		<li class=" ">
            <a href="#testimonials">
                Testimonials</a>
        </li>
		<li class=" ">
            <a href="#partners">
                Partners</a>
        </li>
                    </ul>
                </div>
                <!--
                    END: Navigation
                -->
                <div class="nk-nav-row">
                    <div class="nk-nav-footer">
                        &copy; 2019 IslandEarth. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- END: Navbar -->

    
    
        <!-- START: Navigation Toggler -->
<ul class="nk-nav-toggler-right">
    
    
</ul>

<ul class="nk-nav-toggler-left">
    <li class="d-lg-none">
        <span class="nk-btn nk-btn-lg nk-btn-icon" data-nav-toggle="#nk-nav-mobile">
            <span class="icon">
                <span class="nk-icon-burger">
                    <span class="nk-t-1"></span>
                    <span class="nk-t-2"></span>
                    <span class="nk-t-3"></span>
                </span>
            </span>
        </span>
    </li>
</ul>

<!-- END: Navigation Toggler -->

    
    
    
    
        <!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
        .nk-navbar-light
        .nk-navbar-no-link-effect
-->
<div id="nk-nav-mobile" class="nk-navbar nk-navbar-side nk-navbar-left-side nk-navbar-overlay-content d-lg-none">
    <div class="nano">
        <div class="nano-content">
            <a href="index.html" class="nk-nav-logo">
                <img src="/files/assets/images/tok-text.png" alt="" width="90">
            </a>
            <div class="nk-navbar-mobile-content">
                <ul class="nk-nav">
                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END: Navbar Mobile -->

    

    <div class="nk-main">
        
            
<!-- START: Header Title -->
<!--
    Additional Classes:
        .nk-header-title-sm
        .nk-header-title-md
        .nk-header-title-lg
        .nk-header-title-xl
        .nk-header-title-full
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
        .nk-header-title-boxed
-->
<div class="nk-header-title nk-header-title-full nk-header-title-parallax nk-header-title-parallax-opacity" id="home">
    <div class="bg-image op-4">
        <img src="/files/assets/images/video-background.jpg" alt="" class="jarallax-img">
    </div>
    <div class="nk-header-table">
        <div class="nk-header-table-cell">
            <div class="container">
                
                
                
                
                    <div class="nk-header-text">
                        
    <div class="nk-gap-2"></div>

    <h1 class="nk-title display-4">Tale of Kingdoms: A new Conquest</h1>

    <div class="nk-gap-2"></div>

    <a href="#" class="nk-btn nk-btn-lg">
        <span>Curseforge</span>
    </a>
	<a href="https://gitlab.com/SamB440/tale-of-kingdoms" class="nk-btn nk-btn-lg">
        <span>Gitlab</span>
    </a>
    <!--&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="nk-btn nk-btn-lg">
        <span class="icon ion-xbox"></span>
        <span>Xbox 1</span>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="nk-btn nk-btn-lg">
        <span class="icon ion-steam"></span>
        <span>PC</span>
    </a>-->

    <div class="nk-gap-2"></div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=pmOGhqAwRZM" data-video-thumb="/files/assets/images/video-6-thumb.jpg"></div>
        </div>
    </div>

    <div class="nk-gap-4"></div>

                    </div>
                
                
            </div>
        </div>
    </div>
    
</div>
<!-- END: Header Title -->


        

        
    <!-- START: CTA
    <div class="nk-box text-center text-white bg-dark-1">
        <div class="nk-gap-4"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-md-left">
                    <h2 class="nk-title">Purchase alpha now and save <strong>£5</strong></h2>
                    <h3 class="nk-sub-title mb-0 text-white op-7">Limited time offer!</h3>
                </div>
                <div class="col-md-4 text-md-right">
                    <div class="nk-gap-2 d-md-none"></div>
                    <a href="#!" class="nk-btn nk-btn-lg">
                        <span>Buy Now</span>
                        <span class="icon"><i class="ion-bag"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="nk-gap-4"></div>
    </div>
    END: CTA -->

    <!-- START: Features -->
    <div class="container" id="info">

        <div class="nk-gap-4"></div>
        <div class="row align-items-center">
            <div class="col-lg-8 offset-lg-2">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="nk-box-3 bg-dark-1">
                            <div class="nk-ibox">
                                <div class="nk-ibox-icon nk-ibox-icon-circle">
                                    <span class="ion-ios-game-controller-b"></span>
                                </div>
                                <div class="nk-ibox-cont">
                                    <h2 class="nk-ibox-title">Be a Knight</h2>
                                    Fight various mobs and NPCs across the world, complete tedious quests, and earn glory
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="nk-box-3 bg-dark-2">
                            <div class="nk-ibox">
                                <div class="nk-ibox-icon nk-ibox-icon-circle">
                                    <span class="ion-fireball"></span>
                                </div>
                                <div class="nk-ibox-cont">
                                    <h2 class="nk-ibox-title">Fight Evil</h2>
                                    Kill the hordes of the evil mobs. Fight back and reclaim your lands
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="nk-box-3 bg-dark-2">
                            <div class="nk-ibox">
                                <div class="nk-ibox-icon nk-ibox-icon-circle">
                                    <span class="ion-ribbon-a"></span>
                                </div>
                                <div class="nk-ibox-cont">
                                    <h2 class="nk-ibox-title">Prove your Worth</h2>
                                    Prove to the Guildmaster you are worthy
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="nk-box-3 bg-dark-1">
                            <div class="nk-ibox">
                                <div class="nk-ibox-icon nk-ibox-icon-circle">
                                    <span class="ion-ios-infinite-outline"></span>
                                </div>
                                <div class="nk-ibox-cont">
                                    <h3 class="nk-ibox-title">Create your Kingdom</h3>
                                    Forge your own empire of wealth and possibilities
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-gap-4"></div>
    </div>
    <!-- END: Features -->


    <!-- START: Tabs
    <div class="nk-box bg-dark-1">
        <div class="nk-gap-4"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2">

                    <div class="nk-tabs">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#tabs-1-1" role="tab" data-toggle="tab">Achievements</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade show active" id="tabs-1-1">
                                <div class="nk-gap-3"></div>
                                <div class="row vertical-gap">
                                    <div class="col-md-4">
                                        <div class="nk-counter-2">
                                            <div class="nk-count">47</div>
                                            <h3 class="nk-counter-title h4">Schematics</h3>
                                            <div class="nk-gap"></div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="nk-counter-2">
                                            <div class="nk-count">7</div>
                                            <h3 class="nk-counter-title h4">People</h3>
                                            <div class="nk-gap"></div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="nk-counter-2">
                                            <div class="nk-count">15</div>
                                            <h3 class="nk-counter-title h4">Hours</h3>
                                            <div class="nk-gap"></div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="nk-gap-1"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="nk-gap-3"></div>
    </div>
     END: Tabs -->

    <!-- START: Testimonials -->
    <div class="nk-box" id="testimonials">
        <div class="nk-gap-4"></div>

        <div class="container">
            <div class="nk-carousel-2 nk-carousel-x1" data-autoplay="12000" data-dots="true">
                <div class="nk-carousel-inner">
                    <div><div>
                        <div class="row align-items-center">
                            <div class="col-md-11 offset-md-2">
                                <blockquote class="nk-testimonial">
                                    <div class="nk-testimonial-body">
                                        <em>"Tale of Kingdoms: A new Conquest... a legendary mod, perhaps the greatest ever created"</em>
                                    </div>
                                    <div class="nk-testimonial-name h4">michaelb229</div>
                                    <div class="nk-testimonial-source">Player/builder, Minecraft</div>
                                </blockquote>
                            </div>
                        </div>
                    </div></div>
                </div>
            </div>
        </div>

        <div class="nk-gap-4"></div>
    </div>
    <!-- END: Testimonials -->

    <!-- START: Partners
    <div class="nk-box bg-dark-1" id="partners">
        <div class="nk-gap-3"></div>
        <div class="container">
            <div class="nk-carousel-2 nk-carousel-x4 nk-carousel-no-margin nk-carousel-all-visible" data-autoplay="5000">
                <div class="nk-carousel-inner">
                    <div><div>
                        <a href="#"><img src="/files/assets/bower_components/partner-logo-1-light.png" alt="" class="nk-img-fit"></a>
                    </div></div>
                    <div><div>
                        <a href="#"><img src="/files/assets/bower_components/partner-logo-2-light.png" alt="" class="nk-img-fit"></a>
                    </div></div>
                    <div><div>
                        <a href="#"><img src="/files/assets/bower_components/partner-logo-3-light.png" alt="" class="nk-img-fit"></a>
                    </div></div>
                    <div><div>
                        <a href="#"><img src="/files/assets/bower_components/partner-logo-4-light.png" alt="" class="nk-img-fit"></a>
                    </div></div>
                    <div><div>
                        <a href="#"><img src="/files/assets/bower_components/partner-logo-5-light.png" alt="" class="nk-img-fit"></a>
                    </div></div>
                    <div><div>
                        <a href="#"><img src="/files/assets/bower_components/partner-logo-6-light.png" alt="" class="nk-img-fit"></a>
                    </div></div>
                    <div><div>
                        <a href="#"><img src="/files/assets/bower_components/partner-logo-7-light.png" alt="" class="nk-img-fit"></a>
                    </div></div>
                </div>
            </div>
        </div>
        <div class="nk-gap-3"></div>
        <div class="nk-gap-4"></div>
    </div>
    END: Partners -->



        <div class="nk-gap-3" id="partners"></div>
        <div class="nk-gap-4"></div>
            <!-- START: Footer -->
<!--
    Additional Classes:
        .nk-footer-parallax
        .nk-footer-parallax-opacity
-->
<footer class="nk-footer nk-footer-parallax nk-footer-parallax-opacity">
    <img class="nk-footer-top-corner" src="/files/assets/images/footer-corner.png" alt="">

    

    <div class="container">
        <div class="nk-gap-2"></div>
        <div class="nk-footer-logos">
            <a href="https://www.islandearth.net" target="_blank"><img class="nk-img" src="/files/assets/images/logo-text.png" width="120" alt=""></a>
			<a href="#" target="_blank"><img class="nk-img" src="/files/assets/images/tok-text.png" alt=""></a>
        </div>
        <div class="nk-gap"></div>

        <p>
            &copy; 2020 IslandEarth. All Rights Reserved.
        </p>

        <div class="nk-footer-links">
            <a href="https://www.islandearth.net/terms/" class="link-effect">Terms</a> <span>|</span> <a href="https://www.islandearth.net/terms/" class="link-effect">Privacy Policy</a>
        </div>

        <div class="nk-gap-4"></div>
    </div>
</footer>
<!-- END: Footer -->

        
    </div>

    

    <!--
    START: Share Buttons
        .nk-share-buttons-left
-->
<div class="nk-share-buttons d-none d-md-flex">
    <ul>
	<!--
        <li>
            <span class="nk-share-icon" title="Share page on Facebook" data-share="facebook">
                <span class="icon fa fa-facebook"></span>
            </span>
            <span class="nk-share-name">Facebook</span>
        </li>
        <li>
            <span class="nk-share-icon" title="Share page on Twitter" data-share="twitter">
                <span class="icon fa fa-twitter"></span>
            </span>
            <span class="nk-share-name">Twitter</span>
        </li>
        <li>
            <span class="nk-share-icon" title="Share page on Google+" data-share="google-plus">
                <span class="icon fa fa-google-plus"></span>
            </span>
            <span class="nk-share-name">Google Plus</span>
        </li>
        
        <li>
            <span class="nk-share-icon" title="Share page on Pinterest" data-share="pinterest">
                <span class="icon fa fa-pinterest"></span>
            </span>
            <span class="nk-share-name">Pinterest</span>
        </li>
        <li>
            <span class="nk-share-icon" title="Share page on LinkedIn" data-share="linkedin">
                <span class="icon fa fa-linkedin"></span>
            </span>
            <span class="nk-share-name">LinkedIn</span>
        </li>
        <li>
            <span class="nk-share-icon" title="Share page on VK" data-share="vk">
                <span class="icon fa fa-vk"></span>
            </span>
            <span class="nk-share-name">Vkontakte</span>
        </li>
        -->
    </ul>
</div>


    <!--
    START: Side Buttons
        .nk-side-buttons-visible
-->
<div class="nk-side-buttons nk-side-buttons-visible">
    <ul>
        <li>
            <a href="https://www.islandearth.net" target="_blank" class="nk-btn nk-btn-lg link-effect-4">Visit islandearth.net</a>
        </li>
        <li>
            <span class="nk-btn nk-btn-lg nk-btn-icon nk-bg-audio-toggle">
                <span class="icon">
                    <span class="ion-android-volume-up nk-bg-audio-pause-icon"></span>
                    <span class="ion-android-volume-off nk-bg-audio-play-icon"></span>
                </span>
            </span>
        </li>
        <li class="nk-scroll-top">
            <span class="nk-btn nk-btn-lg nk-btn-icon">
                <span class="icon ion-ios-arrow-up"></span>
            </span>
        </li>
    </ul>
</div>
<!-- END: Side Buttons -->


    
        <!--
    START: Search

    Additional Classes:
        .nk-search-light
<div class="nk-search">
    <div class="container">
        <form action="#">
            <fieldset class="form-group nk-search-field">
                <input type="text" class="form-control" id="searchInput" placeholder="Search..." name="s">
                <label for="searchInput"><i class="ion-ios-search"></i></label>
            </fieldset>
        </form>
    </div>
</div>
 END: Search -->

    

    
        <!--
    START: Shopping Cart

    Additional Classes:
        .nk-cart-light

<div class="nk-cart">
    <div class="nk-gap-2"></div>
    <div class="container">
        <div class="nk-store nk-store-cart">
            <div class="table-responsive">
                <table class="table nk-store-cart-products">
                    <tbody>
                        
                            <tr>
                                <td class="nk-product-cart-thumb">
                                    <a href="store-product.html" class="nk-post-image">
                                        <img src="/files/assets/bower_components/product-2-sm.png" alt="Men Tshirt" class="nk-img">
                                    </a>
                                </td>
                                <td class="nk-product-cart-title">
                                    <h2 class="nk-post-title h5">
                                        <a href="store-product.html">Men Tshirt</a>
                                    </h2>
                                </td>
                                <td class="nk-product-cart-price">$67.00</td>
                                <td class="nk-product-cart-quantity">
                                    1
                                </td>
                                <td class="nk-product-cart-total">
                                    $67.00
                                </td>
                                <td class="nk-product-cart-remove"><a href="#"><span class="ion-trash-b"></span></a></td>
                            </tr>
                        
                            <tr>
                                <td class="nk-product-cart-thumb">
                                    <a href="store-product.html" class="nk-post-image">
                                        <img src="/files/assets/bower_components/product-4-sm.png" alt="Men Hoodie" class="nk-img">
                                    </a>
                                </td>
                                <td class="nk-product-cart-title">
                                    <h2 class="nk-post-title h5">
                                        <a href="store-product.html">Men Hoodie</a>
                                    </h2>
                                </td>
                                <td class="nk-product-cart-price">$125.00 <del>$145.00</del></td>
                                <td class="nk-product-cart-quantity">
                                    2
                                </td>
                                <td class="nk-product-cart-total">
                                    $250.00
                                </td>
                                <td class="nk-product-cart-remove"><a href="#"><span class="ion-trash-b"></span></a></td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>

            <div class="nk-gap-2"></div>
            <div class="nk-cart-total">
                Total <span>$317</span>
            </div>

            <div class="nk-gap-3"></div>
            <div class="nk-cart-btns">
                <a href="#" class="nk-btn nk-btn-lg nk-btn-color-main-1 link-effect-4">
                    Go to Checkout
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="nk-btn nk-btn-lg link-effect-4 nk-cart-toggle">
                    Continue Shopping
                </a>
            </div>
        </div>
    </div>
    <div class="nk-gap-5"></div>
</div>
END: Shopping Cart -->

    

    
        <!--
    START: Sign Form

    Additional Classes:
        .nk-sign-form-light
<div class="nk-sign-form">
    <div class="nk-gap-5"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3">
                <div class="nk-sign-form-container">
                    <div class="nk-sign-form-toggle h3">
                        <a href="#" class="nk-sign-form-login-toggle active">Log In</a>
                        <a href="#" class="nk-sign-form-register-toggle">Register</a>
                    </div>
                    <div class="nk-gap-2"></div>

                    START: Login Form
                    <form class="nk-sign-form-login active" action="#">
                        <input class="form-control" type="text" placeholder="Username or Email">
                        <div class="nk-gap-2"></div>

                        <input class="form-control" type="password" placeholder="Password">
                        <div class="nk-gap-2"></div>

                        <div class="form-check float-left">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">
                                Remember Me
                            </label>
                        </div>
                        <button class="nk-btn nk-btn-color-white link-effect-4 float-right">Log In</button>

                        <div class="clearfix"></div>
                        <div class="nk-gap-1"></div>
                        <a class="nk-sign-form-lost-toggle float-right" href="#">Lost Password?</a>
                    </form>
                    END: Login Form

                    START: Lost Password Form
                    <form class="nk-sign-form-lost" action="#">
                        <input class="form-control" type="text" placeholder="Username or Email">
                        <div class="nk-gap-2"></div>

                        <button class="nk-btn nk-btn-color-white link-effect-4 float-right">Get New Password</button>
                    </form>
                    END: Lost Password Form

                    START: Register Form
                    <form class="nk-sign-form-register" action="#">
                        <input class="form-control" type="text" placeholder="Username">
                        <div class="nk-gap-2"></div>

                        <input class="form-control" type="email" placeholder="Email">
                        <div class="nk-gap-2"></div>

                        <div class="float-left">A password will be emailed to you.</div>
                        <button class="nk-btn nk-btn-color-white link-effect-4 float-right">Register</button>
                    </form>
                   END: Register Form
                </div>
            </div>
        </div>
    </div>
    <div class="nk-gap-5"></div>
</div>
END: Sign Form -->

    

    
<!-- START: Scripts -->

<!-- Object Fit Polyfill -->
<script src="/files/assets/bower_components/ofi.min.js"></script>

<!-- GSAP -->
<script src="/files/assets/bower_components/TweenMax.min.js"></script>
<script src="/files/assets/bower_components/ScrollToPlugin.min.js"></script>

<!-- Popper -->
<script src="/files/assets/bower_components/popper.min.js"></script>

<!-- Bootstrap -->
<script src="/files/assets/bower_components/bootstrap.min.js"></script>

<!-- Sticky Kit -->
<script src="/files/assets/bower_components/sticky-kit.min.js"></script>

<!-- Jarallax -->
<script src="/files/assets/bower_components/jarallax.min.js"></script>
<script src="/files/assets/bower_components/jarallax-video.min.js"></script>

<!-- imagesLoaded -->
<script src="/files/assets/bower_components/imagesloaded.pkgd.min.js"></script>

<!-- Flickity -->
<script src="/files/assets/bower_components/flickity.pkgd.min.js"></script>

<!-- Isotope -->
<script src="/files/assets/bower_components/isotope.pkgd.min.js"></script>

<!-- Photoswipe -->
<script src="/files/assets/bower_components/photoswipe.min.js"></script>
<script src="/files/assets/bower_components/photoswipe-ui-default.min.js"></script>

<!-- Typed.js -->
<script src="/files/assets/bower_components/typed.min.js"></script>

<!-- Jquery Validation -->
<script src="/files/assets/bower_components/jquery.validate.min.js"></script>

<!-- Jquery Countdown + Moment -->
<script src="/files/assets/bower_components/jquery.countdown.min.js"></script>
<script src="/files/assets/bower_components/moment.min.js"></script>
<script src="/files/assets/bower_components/moment-timezone-with-data.min.js"></script>

<!-- Hammer.js -->
<script src="/files/assets/bower_components/hammer.min.js"></script>

<!-- NanoSroller -->
<script src="/files/assets/bower_components/jquery.nanoscroller.js"></script>

<!-- SoundManager2 -->
<script src="/files/assets/bower_components/soundmanager2-nodebug-jsmin.js"></script>

<!-- DateTimePicker -->
<script src="/files/assets/bower_components/jquery.datetimepicker.full.min.js"></script>

<!-- Revolution Slider -->
<script src="/files/assets/bower_components/jquery.themepunch.tools.min.js"></script>
<script src="/files/assets/bower_components/jquery.themepunch.revolution.min.js"></script>
<script src="/files/assets/bower_components/revolution.extension.video.min.js"></script>
<script src="/files/assets/bower_components/revolution.extension.carousel.min.js"></script>
<script src="/files/assets/bower_components/revolution.extension.navigation.min.js"></script>

<!-- Keymaster -->
<script src="/files/assets/bower_components/keymaster.js"></script>

<!-- Summernote -->
<script src="/files/assets/bower_components/summernote-bs4.min.js"></script>

<!-- GODLIKE -->
<script src="/files/assets/bower_components/godlike.min-2.js"></script>
<script src="/files/assets/bower_components/godlike-init-2.js"></script>
<!-- END: Scripts -->


    
</body>
</html>
