<!DOCTYPE html>
<html lang="en">
	<title>IslandEarth</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="IslandEarth, IslandEarthMC, SamB440, Minecraft, Server, Unique, Custom, Terrain, MMO, RPG"/>
	<meta name="description" content="IslandEarth is a completely unique Minecraft server. Join us today via mc.islandearth.net!"/>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="/files/assets/images/logo-small.png" rel="icon" type="image/png"><!-- START: Styles -->
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700%7cMarcellus+SC" rel="stylesheet"><!-- Bootstrap -->
	<link href="/files/assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- FontAwesome -->
	<link href="/files/assets/bower_components/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- IonIcons -->
	<link href="/files/ionicons/css/ionicons.min.css" rel="stylesheet"><!-- Revolution Slider -->
	<link href="/files/assets/bower_components/settings.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/layers.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/navigation.css" rel="stylesheet" type="text/css"><!-- Flickity -->
	<link href="/files/assets/bower_components/flickity.min.css" rel="stylesheet"><!-- Photoswipe -->
	<link href="/files/assets/bower_components/photoswipe.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/default-skin.css" rel="stylesheet" type="text/css"><!-- DateTimePicker -->
	<link href="/files/assets/bower_components/jquery.datetimepicker.min.css" rel="stylesheet" type="text/css"><!-- Revolution Slider -->
	<link href="/files/assets/bower_components/settings.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/layers.css" rel="stylesheet" type="text/css">
	<link href="/files/assets/bower_components/navigation.css" rel="stylesheet" type="text/css"><!-- Prism -->
	<link href="/files/assets/bower_components/prism-tomorrow.css" rel="stylesheet" type="text/css"><!-- Summernote -->
	<link href="/files/assets/bower_components/summernote.css" rel="stylesheet" type="text/css"><!-- GODLIKE -->
	<link href="/files/assets/bower_components/godlike.min.css" rel="stylesheet"><!-- Custom Styles 
    <link rel="stylesheet" href="/files/assets/bower_components/custom.css"> -->
	<!-- END: Styles -->
	<!-- jQuery -->

	<script src="/files/assets/bower_components/jquery.min.js">
	</script><!--
    Additional Classes:
        .nk-page-boxed
-->
	<!-- START: Page Preloader -->


	<div class="nk-preloader">
		<!--
         Preloader animation
         data-close-... data used for closing preloader
         data-open-...  data used for opening preloader
    -->
		<div class="nk-preloader-bg" data-close-frames="23" data-close-speed="1.2" data-close-sprites="/files/assets/images/sprite-1.png" data-open-frames="23" data-open-speed="1.2" data-open-sprites="/files/assets/images/sprite-2.png" style="background-color: #000;"></div>
		<div class="nk-preloader-content">
			<div>
				<img alt="IslandEarth" class="nk-img" src="/files/assets/images/logo-text.png" width="170">
				<div class="nk-preloader-animation"></div>
			</div>
		</div>
		<div class="nk-preloader-skip">
			Skip
		</div>
	</div><!-- END: Page Preloader -->
	<!-- START: Page Background -->
	<div class="nk-page-background op-5" data-bg-mp4="/files/assets/bower_components/bg-2.jpg" data-bg-ogv="/files/assets/bower_components/bg-2.ogv" data-bg-poster="/files/assets/bower_components/bg-2.jpg" data-bg-webm="/files/assets/bower_components/bg-2.webm"></div><!-- END: Page Background -->
	<!-- START: Page Border -->
	<div class="nk-page-border">
		<div class="nk-page-border-t"></div>
		<div class="nk-page-border-r"></div>
		<div class="nk-page-border-b"></div>
		<div class="nk-page-border-l"></div>
	</div><!-- END: Page Border -->
	<!--
    Additional Classes:
        .nk-header-opaque
-->
	<header class="nk-header nk-header-opaque">
		<!--
    START: Top Contacts

    Additional Classes:
        .nk-contacts-top-light
		<div class="nk-contacts-top">
			<div class="container">
				<div class="nk-contacts-left">
					<div class="nk-navbar">
						<ul class="nk-nav">
							<li class="nk-drop-item">
								<a href="#">United Kingdom</a>
								<ul class="dropdown">
									<li>
										<a href="#">United Kingdom</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="mailto:sam@islandearth.net">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="nk-contacts-right">
					<div class="nk-navbar">
						<ul class="nk-nav">
							<li></li>
						</ul>
					</div>
				</div>
			</div>
		</div> END: Top Contacts -->
		<!--
        START: Navbar

        Additional Classes:
            .nk-navbar-sticky
            .nk-navbar-transparent
            .nk-navbar-autohide
            .nk-navbar-light
    -->
		<nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-autohide">
			<div class="container">
				<div class="nk-nav-table">
					<a class="nk-nav-logo" href="index.html"><img alt="" src="/files/assets/images/logo-text.png" width="150"></a>
					<ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
						<li class="active">
							<a href="/index.html">Home</a>
						</li>
						<li class="">
						    <a href="#">News</a>
						</li>
						<li class="">
							<a href="https://dregora.com/wp-content/leaflet/fullscreen.html" target="_blank">World Map</a>
						</li>
						<!--<li class="">
							<a href="map.html">World Map</a>
						</li>
						<li class="">
							<a href="#">Forum</a>
						</li>
						<li class="">
							<a href="development.html">Development</a>
						</li>
						<li class="nk-drop-item">
							<a href="store.html">Store</a>
							<ul class="dropdown">
								<li class="">
									<a href="store.html">Store</a>
								</li>
								<li class="">
									<a href="https://server.buycraft.net/pro/files">Account</a>
								</li>
							</ul>
						</li>-->
					</ul>
					<ul class="nk-nav nk-nav-right nk-nav-icons">
						<li class="single-icon hidden-lg-up">
							<a class="no-link-effect" data-nav-toggle="#nk-nav-mobile" href="#"><span class="nk-icon-burger"><span class="nk-t-1"></span> <span class="nk-t-2"></span> <span class="nk-t-3"></span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav><!-- END: Navbar -->
	</header><!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
        .nk-navbar-light
-->
	<div class="nk-navbar nk-navbar-side nk-navbar-left-side nk-navbar-overlay-content hidden-lg-up" id="nk-nav-mobile">
		<div class="nano">
			<div class="nano-content">
				<a class="nk-nav-logo" href="index.html"><img alt="" src="/files/assets/images/logo-text.png" width="90"></a>
				<div class="nk-navbar-mobile-content">
					<ul class="nk-nav">
						<!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
					</ul>
				</div>
			</div>
		</div>
	</div><!-- END: Navbar Mobile -->
	<div class="nk-main">
		<!-- START: Header Title -->
		<!--
    Additional Classes:
        .nk-header-title-sm
        .nk-header-title-md
        .nk-header-title-lg
        .nk-header-title-xl
        .nk-header-title-full
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
        .nk-header-title-boxed
-->
		<div class="nk-header-title nk-header-title-lg nk-header-title-parallax-opacity">
			<div class="bg-image">
				<div style="background-image: url('https://dregora.com/wp-content/uploads/2018/04/background04.jpg');"></div>
<!--http://i.imgur.com/i9XbsgP.jpg-->
			</div>
			<div class="nk-header-table">
				<div class="nk-header-table-cell">
					<div class="container">
						<div class="nk-header-text">
							<h3 class="nk-title display-3">Terms & Privacy</h3>
							<div class="nk-gap-4"></div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- END: Header Title -->
		
        <!--Enter content here-->
        <!-- START: About -->
		<div class="nk-box bg-dark-1">
			<div class="container text-xs-center">
				<div class="nk-gap-6"></div>
				<div class="nk-gap-2"></div>
				<h2 class="nk-title h1">Privacy Policy</h2>
				<div class="nk-gap-3"></div>
				<p class="lead"><p class="nk-sub-title mb-0 text-white op-7">Last updated: March 1, 2019​
				<p></p>
IslandEarth ("us", "we", or "our") operates the https://www.islandearth.net and https://www.islandearth.com websites and the IslandEarth server (the "Service").
<p></p>
This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.
<p></p>
We will not use or share your information with anyone except as described in this Privacy Policy.
<p></p>
We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
<p></p>
<b>Information Collection And Use</b>
<p></p>
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, phone number, postal address, other information ("Personal Information").
<p></p>
<b>Log Data</b>
<p></p>
We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Log Data").
<p></p>
This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.
<p></p>
When you access the Service by or through a mobile device, this Log Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics.
<p></p>
In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase our Service's functionality. These third party service providers have their own privacy policies addressing how they use such information.
<p></p>
 
<b>Game Server Logs</b>
<p></p>
We may also collect information that your game client sends whenever you visit our Service or when you access the Service.
<p></p>
This Log Data may include information such as your computer's Internet Protocol ("IP") address, game version, Unique User Identifier (“UUID”) along with other gameplay statistics. We do this to help improve the service and to display useful gameplay statistics to the user. You can opt out of this collection at any time through your profile settings. Note that as the service is reliant on this data to function, you will only be able to use the service if you opt in to this data collection.
<p></p>
<b>Cookies</b>
<p></p>
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
<p></p>
We use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
<p></p>
<b>Communications</b>
<p></p>
We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
<p></p>
<b>Compliance With Laws</b>
<p></p>
We will disclose your Personal Information where required to do so by law or in accordance with an order of a court of competent jurisdiction, or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service.
<p></p>
<b>Security</b>
<p></p>
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. As such we make no warranties as to the level of security afforded to your data, except that we will always act in accordance with the relevant UK and EU legislation.
<p></p>
<b>International Transfer</b>
<p></p>
Your information, including Personal Information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
<p></p>
If you are located outside United Kingdom and choose to provide information to us, please note that we transfer the information, including Personal Information, to the United Kingdom and process it there.
<p></p>
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
<p></p>
In the event that a dispute arises with regards to the international transfer of data, you agree that the courts of England and Wales shall have exclusive jurisdiction over the matter.
<p></p>
<b>Links To Other Sites</b>
<p></p>
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
<p></p>
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
<p></p>
<b>Children's Privacy</b>
<p></p>
Our Service does not address anyone under the age of 13 ("Children").
<p></p>
We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you are aware that your Children has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a children under age 13 without verification of parental consent, we take steps to remove that information from our servers.
<p></p>
<b>Player Analytics</b>
<p></p>
This server uses Plan, a Player Analytics platform.
Data gathered is stored locally on the server and is not transferred to third parties. 
<p></p>
If there is a data breach the owner of the server will have to notify the users. 
<p></p>
Transfer of this data to a third party will require consent of all parties involved, 
unless the pseudonymised user data is removed/anonymized before the transfer.
<p></p>
<p></p>
What Player Analytics gathers about you (Linked to UUID):
<p></p>
<p>
<br>- Your UUID (Unique ID) and Player name&#13;&#10
<br>- Hashed IPv4-address and first 16 bits (out of 32) of the IP, as well as Country associated with the IP.&#13;&#10
<br>- Used display names (Such as those changed with /nick)&#13;&#10
<br>- Date you first joined the server&#13;&#10
<br>- Sessions&#13;&#10
<br>  - Join and Leave dates when you have been on the server to calculate Playtime&#13;&#10
<br>  - Time information about time spent in each World and GameMode.&#13;&#10
<br>  - Time information about being AFK&#13;&#10
<br>  - How many mobs were killed&#13;&#10
<br>  - How many deaths occurred&#13;&#10
<br>  - Player kills (Linked to user), time and weapon item name.&#13;&#10
<br>- How many players were online when you joined for the first time&#13;&#10
<br>- How many messages you sent before logging out the first time&#13;&#10
</p>
<p></p>
<p></p>
What Player Analytics gathers about you (Anonymous):
<p></p>
<p>
<br>- Players Online every minute&#13;&#10
<br>- How many times each command is used&#13;&#10
<br>- How many entities and chunks are loaded on the server&#13;&#10
</p>
<p></p>
<p></p>
How is this data stored:
<p></p>
The data is stored in a SQL Database (SQLite or MySQL) in a pseudonymized format 
(Linking to a real person requires a key - in this case UUID).
<p></p>
<p></p>
How is this data used:
<p></p>
This data is used for providing the staff with Analytics about their server 
so that they can make more educated decisions when improving their server.
<p></p>
Following information is calculated from the available data:
<p></p>
<br>- How "healthy" the server is&#13;&#10
<br>- Are players having people to play with&#13;&#10
<br>- Are players staying on the server&#13;&#10
<br>- How many new players stay as regular players&#13;&#10
<br>- How many unique players stay on the server each day&#13;&#10
<br>- What are the most active hours on the server&#13;&#10
<br>- What is the most played world, and in networks which server is the most played server&#13;&#10
<p></p>
<p></p>
Your rights:
<p></p>
<br>- Right request the removal of your data.&#13;&#10
<br>- Right to be informed of what data is held of you (Access to own player page on default Plan setup)&#13;&#10
<br>- Right for rectification&#13;&#10
<p></p>
<b>Changes To This Privacy Policy</b>
<p></p>
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
<p></p>
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
<p></p>
If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
<p></p>
<b>Jurisdiction</b>
<p></p>
This Policy shall be governed and construed in accordance with the laws of England and Wales, without regard to its conflict of law provisions.
<p></p>
<b>Contact Us</b>
<p></p>
If you have any questions about this Privacy Policy, please contact us using the email sam@islandearth.net.</p></p>
				<div class="nk-gap-2"></div>
				<div class="nk-gap-6"></div>
			</div>
		</div><!-- END: About -->
			<!-- START: About -->
		<div class="nk-box bg-dark-1">
			<div class="container text-xs-center">
				<div class="nk-gap-6"></div>
				<div class="nk-gap-2"></div>
				<h2 class="nk-title h1">Terms and Conditions</h2>
				<div class="nk-gap-3"></div>
				<p class="lead"><p class="nk-sub-title mb-0 text-white op-7">Last updated: May 31, 2018​
<p></p>
Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the https://www.islandearth.net and https://www.islandearth.com websites and the IslandEarth server (the "Service") operated by IslandEarth ("us", "we", or "our").
<p></p>
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
<p></p>
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
<p></p>
<b>Availability, Errors and Inaccuracies</b>
<p></p>
We are constantly updating our offerings of products and services on the Service. The products or services available on our Service may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the Service and in our advertising on other web sites. You expressly agree that any such offer of a product or service does not constitute a legal offer capable of attracting legal consequences.
<p></p>
We cannot and do not guarantee the accuracy or completeness of any information, including prices, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice. Section "Availability, Errors and Inaccuracies" is without prejudice to existing statutory rights.
<p></p>
<b>Contests, Sweepstakes and Promotions</b>
<p></p>
Any contests, sweepstakes or other promotions (collectively, "Promotions") made available through the Service may be governed by rules that are separate from these Terms. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms and Conditions, the Promotion rules will apply. The terms and conditions of any other "Promotions" are independent of this agreement.
<p></p>
<b>Content</b>
<p></p>
Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post to the Service, including its legality, reliability, and appropriateness.
<p></p>
By posting Content to the Service, you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms.
<p></p>
You represent and warrant that: (i) the Content is yours (you own it) or you have the right to use it and grant us the rights and license as provided in these Terms, and (ii) the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person.
<p></p>
<b>Accounts</b>
<p></p>
When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.
<p></p>
You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.
<p></p>
You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
<p></p>
You may not create multiple accounts for any reason.
<p></p>
You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trade mark that is subject to any rights of another person or entity other than you without appropriate authorization, or a name that is otherwise offensive, vulgar or obscene. You expressly agree that we cannot be held liable for any loss or damage arising out of any misrepresentations you make in this regard.
<p></p>
<b>Copyright Policy</b>
<p></p>
We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on the Service infringes the copyright or other intellectual property infringement ("Infringement") of any person.
<p></p>
If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement that is taking place through the Service, you must submit your notice in writing to the attention of "Copyright Infringement" of sam@islandearth.net and include in your notice a detailed description of the alleged Infringement.
<p></p>
In cases where there are conflicting claims to the ownership of Copyright, it is our policy to air on the side of removing materials from our Service.
<p></p>
<b>Complaints under the Copyrights, Designs and Patents Act 1988, and European Commerce Directive 2000</b>
<p></p>
If you wish to make a complaint/request that certain material be taken down, please send a request in writing to our Notice and Takedown Officer.
<p></p>
We, IslandEarth, are committed to ensuring that the material displayed on our Service is lawful and in accordance with our UK and EU Copyright Law. To help us deal with your complaint as quickly as possible, please include the following information in your correspondence and mark it as "URGENT":
<p></p>
    Your contact details - including your name, email address and daytime telephone number.
<p></p>
    Identify the material in question - please include sufficient detail to enable us to identify the material complained of.
<p></p>
    The reasons for your objection.
<p></p>
We will review each objection on its merits and pending our inquiries, may remove or disable access to the relevant material from our Service.
<p></p>
Where appropriate, you should include information relating to the status of the material in question (i.e. Where you hold a Trademark, or own the Copyright to an image). This will enable us to deal with your request promptly.
<p></p>
You can contact our Notice and Takedown Officer via email at sam@islandearth.net.
<p></p>
<b>Intellectual Property</b>
<p></p>
The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of IslandEarth and its licensors. The Service is protected by copyright, trademark, and other laws of both the United Kingdom and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of IslandEarth.
<p></p>
When you upload content, you give to IslandEarth a worldwide, non-exclusive, royalty-free, transferable licence (with right to sub-licence) to use, reproduce, distribute, prepare derivative works of, display, and perform that Content in connection with the provision of the Service and otherwise in connection with the provision of the Service and IslandEarth business.
<p></p>
<b>Links To Other Web Sites</b>
<p></p>
Our Service may contain links to third-party web sites or services that are not owned or controlled by IslandEarth.
<p></p>
IslandEarth has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that IslandEarth shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
<p></p>
We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
<p></p>
<b>Termination</b>
<p></p>
We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
<p></p>
Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.
<p></p>
All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
<p></p>
<b>Indemnification</b>
<p></p>
You agree to defend, indemnify and hold harmless IslandEarth and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.
<p></p>
<b>Limitation Of Liability</b>
<p></p>
In no event shall IslandEarth, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
<p></p>
<b>Disclaimer</b>
<p></p>
Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
<p></p>
IslandEarth its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.
<p></p>
<b>Exclusions</b>
<p></p>
Without limiting the generality of the foregoing and notwithstanding any other provision of these terms, under no circumstances will IslandEarth ever be liable to you or any other person for any indirect, incidental, consequential, special, punitive or exemplary loss or damage arising from, connected with, or relating to your use of the Service, these Terms, the subject matter of these Terms, the termination of these Terms or otherwise, including but not limited to personal injury, loss of data, business, markets, savings, income, profits, use, production, reputation or goodwill, anticipated or otherwise, or economic loss, under any theory of liability (whether in contract, tort, strict liability or any other theory or law or equity), regardless of any negligence or other fault or wrongdoing (including without limitation gross negligence and fundamental breach) by IslandEarth or any person for whom IslandEarth is responsible, and even if IslandEarth has been advised of the possibility of such loss or damage being incurred.
<p></p>
<b>Governing Law</b>
<p></p>
These Terms shall be governed and construed in accordance with the laws of England and Wales, without regard to its conflict of law provisions.
<p></p>
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
<p></p>
<b>Changes</b>
<p></p>
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
<p></p>
By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you must stop using the service.
<p></p>
<b>Privacy Policy and Cookie Policy</b>
<p></p>
Please refer to our Privacy Policy and Cookies Policy. You agree that they constitute part of these terms. You must read our Privacy Policy and Cookies Policy before you use the Service.
<p></p>
<b>Purchases</b>
<p></p>
You are encouraged to familiarise yourself with your rights contained within the Sale of Goods Act 1979, Unfair Contract Terms Act 1977 and the Unfair Terms in Consumer Contracts Regulations 1999.
<p></p>
If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.
<p></p>
You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete. You expressly agree that IslandEarth is not responsible for any loss or damage arising from the submission of false or inaccurate information.
<p></p>
By submitting such information, you grant us the right to provide the information to third parties for purposes of facilitating the completion of Purchases.
<p></p>
We reserve the right to refuse or cancel your order at any time for certain reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons. You expressly agree that IslandEarth cannot accept any liability for loss or damage arising out of such cancellation.
<p></p>
We reserve the right to refuse or cancel your order if fraud or an unauthorised or illegal transaction is suspected
<p></p>
<b>Refund Policy</b>
<p></p>
All sales are final, you may not buyback, stop, credit the server by any means necessary in order to receive your funds back that of which have been paid. And in doing so we reserve the right to disallow your continued play on the server and/or forums and not allow further funds to be added or taken away. We reserve the right any legal or collection action necessary to recover damages in the event of a forced charge-back.
<p></p>
You are encouraged to familiarise yourself with your rights contained within the Sale of Goods Act 1979, Unfair Contract Terms Act 1977 and the Unfair Terms in Consumer Contracts Regulations 1999.
<p></p>
<b>Contact Us</b>
<p></p>
If you have any questions about these Terms, please contact us using the email sam@islandearth.net.</p></p>
				<div class="nk-gap-2"></div>
				<div class="nk-gap-6"></div>
			</div>
		</div><!-- END: About -->
    </div>
	<!-- START: Footer -->
	<!--
    Additional Classes:
        .nk-footer-parallax
        .nk-footer-parallax-opacity
-->
	<footer class="nk-footer nk-footer-parallax nk-footer-parallax-opacity bg-black">
		<img alt="" class="nk-footer-top-corner" src="https://i.imgur.com/EV1ULpW.png" width="1920" height="295">
		<div class="container">
			<div class="nk-gap-2"></div>
			<div class="nk-footer-logos">
				<a href="#"><img alt="" class="nk-img"      src="/files/assets/images/logo-text.png" width="125"></a>
<a href="https://dregora.com" target="_blank"><img alt="" class="nk-img" src="/files/assets/images/dregora-small.png" width="125" height="125"></a>
			</div>
			<div class="nk-gap"></div>
			<p>© 2019 IslandEarth. All Rights reserved.</p>
			<div class="nk-footer-links">
				<a class="link-effect" href="tos.html">Terms</a> <span>|</span> <a class="link-effect" href="tos.html">Privacy Policy</a>
			</div>
			<div class="nk-gap-4"></div>
		</div>
	</footer><!-- END: Footer -->
<!--
    START: Side Buttons
        .nk-side-buttons-visible
-->
	<div class="nk-side-buttons nk-side-buttons-visible">
		<ul>
			<li>
				<a class="nk-btn nk-btn-lg link-effect-4" href="https://www.islandearth.com" target="_blank">Visit islandearth.com</a>
			</li>
			<li><span class="nk-btn nk-btn-lg nk-btn-icon nk-bg-audio-toggle"><span class="icon"><span class="ion-android-volume-up nk-bg-audio-pause-icon"></span> <span class="ion-android-volume-off nk-bg-audio-play-icon"></span></span></span></li>
			<li class="nk-scroll-top"><span class="nk-btn nk-btn-lg nk-btn-icon"><span class="icon ion-ios-arrow-up"></span></span></li>
		</ul>
	</div><!-- END: Side Buttons -->
	<!--
    START: Search

    Additional Classes:
        .nk-search-light
-->
	<div class="nk-search">
		<div class="container">
			<form action="#">
				<fieldset class="form-group nk-search-field">
					<input class="form-control" id="searchInput" name="s" placeholder="Search..." type="text"> <label for="searchInput"><i class="ion-ios-search"></i></label>
				</fieldset>
			</form>
		</div>
	</div><!-- END: Search -->

<!-- START: Scripts -->
	<!-- GSAP -->
	<script src="/files/assets/bower_components/TweenMax.min.js">
	</script> 
	<script src="/files/assets/bower_components/ScrollToPlugin.min.js">
	</script> <!-- Bootstrap -->
	 
	<script src="/files/assets/bower_components/tether.min.js">
	</script> 
	<script src="/files/assets/bower_components/bootstrap.min.js">
	</script> <!-- Sticky Kit -->
	 
	<script src="/files/assets/bower_components/sticky-kit.min.js">
	</script> <!-- Jarallax -->
	 
	<script src="/files/assets/bower_components/jarallax.min.js">
	</script> 
	<script src="/files/assets/bower_components/jarallax-video.min.js">
	</script> <!-- Flickity -->
	 
	<script src="/files/assets/bower_components/flickity.pkgd.min.js">
	</script> <!-- Isotope -->
	 
	<script src="/files/assets/bower_components/isotope.pkgd.min.js">
	</script> <!-- Photoswipe -->
	 
	<script src="/files/assets/bower_components/photoswipe.min.js">
	</script> 
	<script src="/files/assets/bower_components/photoswipe-ui-default.min.js">
	</script> <!-- Typed.js -->
	 
	<script src="/files/assets/bower_components/typed.min.js">
	</script> <!-- Jquery Form -->
	 
	<script src="/files/assets/bower_components/jquery.form.js">
	</script> <!-- Jquery Validation -->
	 
	<script src="/files/assets/bower_components/jquery.validate.min.js">
	</script> <!-- Jquery Countdown + Moment -->
	 
	<script src="/files/assets/bower_components/jquery.countdown.min.js">
	</script> 
	<script src="/files/assets/bower_components/moment.min.js">
	</script> 
	<script src="/files/assets/bower_components/moment-timezone-with-data.js">
	</script> <!-- Hammer.js -->
	 
	<script src="/files/assets/bower_components/hammer.min.js">
	</script> <!-- nK Share -->
	 
	<script src="/files/assets/bower_components/nk-share.js">
	</script> <!-- NanoSroller -->
	 
	<script src="/files/assets/bower_components/jquery.nanoscroller.min.js">
	</script> <!-- SoundManager2 -->
	 
	<script src="/files/assets/bower_components/soundmanager2-nodebug-jsmin.js">
	</script> <!-- DateTimePicker -->
	 
	<script src="/files/assets/bower_components/jquery.datetimepicker.full.min.js">
	</script> <!-- Revolution Slider -->
	 
	<script src="/files/assets/bower_components/jquery.themepunch.tools.min.js" type="text/javascript">
	</script> 
	<script src="/files/assets/bower_components/jquery.themepunch.revolution.min.js" type="text/javascript">
	</script> 
	<script src="/files/assets/bower_components/revolution.extension.video.min.js" type="text/javascript">
	</script> 
	<script src="/files/assets/bower_components/revolution.extension.carousel.min.js" type="text/javascript">
	</script> 
	<script src="/files/assets/bower_components/revolution.extension.navigation.js" type="text/javascript">
	</script> <!-- Keymaster -->
	 
	<script src="/files/assets/bower_components/keymaster.js">
	</script> <!-- Summernote -->
	 
	<script src="/files/assets/bower_components/summernote.min.js">
	</script> <!-- Prism -->
	 
	<script src="/files/assets/bower_components/prism.js">
	</script> <!-- GODLIKE -->
	 
	<script src="/files/assets/bower_components/godlike.min.js">
	</script> 
	<script src="/files/assets/bower_components/godlike-init.js">
	</script> <!-- END: Scripts -->
	 
	<script type="text/javascript">
	   var tpj = jQuery;
	   var revapi50;
	   tpj(document).ready(function() {
	       if (tpj("#rev_slider_50_1").revolution == undefined) {
	           revslider_showDoubleJqueryError("#rev_slider_50_1");
	       } else {
	           revapi50 = tpj("#rev_slider_50_1").show().revolution({
	               sliderType: "carousel",
	               jsFileLocation: "/files/assets/bower_components/",
	               sliderLayout: "auto",
	               dottedOverlay: "none",
	               delay: 9000,
	               navigation: {
	                   keyboardNavigation: "off",
	                   keyboard_direction: "horizontal",
	                   onHoverStop: "off",
	               },
	               carousel: {
	                   maxRotation: 8,
	                   vary_rotation: "off",
	                   minScale: 20,
	                   vary_scale: "off",
	                   horizontal_align: "center",
	                   vertical_align: "center",
	                   fadeout: "on",
	                   vary_fade: "off",
	                   maxVisibleItems: 3,
	                   infinity: "on",
	                   space: -90,
	                   stretch: "off"
	               },
	               responsiveLevels: [1240, 1024, 778, 480],
	               gridwidth: [800, 600, 400, 320],
	               gridheight: [600, 400, 320, 280],
	               lazyType: "none",
	               shadow: 0,
	               spinner: "off",
	               stopLoop: "on",
	               stopAfterLoops: 0,
	               stopAtSlide: 1,
	               shuffle: "off",
	               autoHeight: "off",
	               fullScreenAlignForce: "off",
	               fullScreenOffsetContainer: "",
	               fullScreenOffset: "",
	               disableProgressBar: "on",
	               hideThumbsOnMobile: "off",
	               hideSliderAtLimit: 0,
	               hideCaptionAtLimit: 0,
	               hideAllCaptionAtLilmit: 0,
	               debugMode: false,
	               fallbacks: {
	                   simplifyAll: "off",
	                   nextSlideOnWindowFocus: "off",
	                   disableFocusListener: false,
	               }
	           });
	       }
	   });
	</script>
</html>