<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 17:22:33 BST 2019 -->
<title>IMerchant</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMerchant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMerchant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/islandearth/dregora/trade/merchant/HireMerchant.html" title="class in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/islandearth/dregora/trade/merchant/Merchant.html" title="annotation in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/islandearth/dregora/trade/merchant/IMerchant.html" target="_top">Frames</a></li>
<li><a href="IMerchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.islandearth.dregora.trade.merchant</div>
<h2 title="Interface IMerchant" class="title">Interface IMerchant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/islandearth/dregora/trade/merchant/AdminMerchant.html" title="class in net.islandearth.dregora.trade.merchant">AdminMerchant</a>, <a href="../../../../../net/islandearth/dregora/trade/merchant/DonatorMerchant.html" title="class in net.islandearth.dregora.trade.merchant">DonatorMerchant</a>, <a href="../../../../../net/islandearth/dregora/trade/merchant/HireMerchant.html" title="class in net.islandearth.dregora.trade.merchant">HireMerchant</a>, <a href="../../../../../net/islandearth/dregora/trade/merchant/NormalMerchant.html" title="class in net.islandearth.dregora.trade.merchant">NormalMerchant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMerchant</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.configuration.file.FileConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/IMerchant.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/IMerchant.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.Villager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/IMerchant.html#getMerchant--">getMerchant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.OfflinePlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/IMerchant.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/IMerchant.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/IMerchant.html#setMerchantTrade-org.bukkit.entity.Player-int-org.bukkit.inventory.ItemStack...-">setMerchantTrade</a></span>(org.bukkit.entity.Player&nbsp;player,
                int&nbsp;index,
                org.bukkit.inventory.ItemStack...&nbsp;itemStacks)</code>
<div class="block">Sets a merchants trade at the specified index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMerchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchant</h4>
<pre>org.bukkit.entity.Villager&nbsp;getMerchant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bukkit villager involved</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>org.bukkit.OfflinePlayer&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner of this merchant, or null if none</dd>
</dl>
</li>
</ul>
<a name="setMerchantTrade-org.bukkit.entity.Player-int-org.bukkit.inventory.ItemStack...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantTrade</h4>
<pre>void&nbsp;setMerchantTrade(org.bukkit.entity.Player&nbsp;player,
                      int&nbsp;index,
                      org.bukkit.inventory.ItemStack...&nbsp;itemStacks)</pre>
<div class="block">Sets a merchants trade at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player changing trade</dd>
<dd><code>items</code> - items in trade</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>org.bukkit.configuration.file.FileConfiguration&nbsp;getConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration file of merchant type</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLevel</h4>
<pre>void&nbsp;setLevel(int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMerchant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/islandearth/dregora/trade/merchant/HireMerchant.html" title="class in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/islandearth/dregora/trade/merchant/Merchant.html" title="annotation in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/islandearth/dregora/trade/merchant/IMerchant.html" target="_top">Frames</a></li>
<li><a href="IMerchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
