<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 17:22:33 BST 2019 -->
<title>MerchantFactory</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MerchantFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MerchantFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/islandearth/dregora/trade/merchant/Merchant.html" title="annotation in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/islandearth/dregora/trade/merchant/MerchantFactory.html" target="_top">Frames</a></li>
<li><a href="MerchantFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.islandearth.dregora.trade.merchant</div>
<h2 title="Class MerchantFactory" class="title">Class MerchantFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.islandearth.dregora.trade.merchant.MerchantFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MerchantFactory</span>
extends java.lang.Object</pre>
<div class="block">Class containing <a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant"><code>MerchantInfo</code></a> classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantFactory.html#MerchantFactory--">MerchantFactory</a></span>()</code>
<div class="block">Creates a new MerchantFactory, automatically registering default merchant classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant">MerchantInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantFactory.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant">MerchantInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantFactory.html#getMerchants--">getMerchants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantFactory.html#registerMerchant-net.islandearth.dregora.trade.merchant.MerchantInfo-">registerMerchant</a></span>(<a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant">MerchantInfo</a>&nbsp;merchant)</code>
<div class="block">Registers a new merchant type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MerchantFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MerchantFactory</h4>
<pre>public&nbsp;MerchantFactory()</pre>
<div class="block">Creates a new MerchantFactory, automatically registering default merchant classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;<a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant">MerchantInfo</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name declared by annotation in the merchant class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant"><code>MerchantInfo</code></a> representing the specified name</dd>
</dl>
</li>
</ul>
<a name="registerMerchant-net.islandearth.dregora.trade.merchant.MerchantInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchant</h4>
<pre>public&nbsp;void&nbsp;registerMerchant(<a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant">MerchantInfo</a>&nbsp;merchant)</pre>
<div class="block">Registers a new merchant type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when no annotation has been declared, or a merchant by the name is already registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant"><code>MerchantInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getMerchants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMerchants</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant">MerchantInfo</a>&gt;&nbsp;getMerchants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of all registered <a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant"><code>MerchantInfo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MerchantFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/islandearth/dregora/trade/merchant/Merchant.html" title="annotation in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/islandearth/dregora/trade/merchant/MerchantInfo.html" title="class in net.islandearth.dregora.trade.merchant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/islandearth/dregora/trade/merchant/MerchantFactory.html" target="_top">Frames</a></li>
<li><a href="MerchantFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
